
<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Keen - The Ultimate Multi-Demo Bootstrap Admin Theme</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<meta name="keywords" content="keen, admin themes, bootstrap admin themes, keen, themes, keenthemes, bootstrap, sass, css, css3, laravel, dashboard, HTML, html5,javascript, datepicker, datatable, free admin themes, free templates, bootstrap admin, freebies, bootstrap themes, web design, web development, custom development, ASP.NET, premium themes"/>

  	<meta name="description" content="Keen - Ultimate Bootstrap Admin & Dashboard Template"/>
	<link rel="canonical" href="https://keenthemes.com/"/>
	<meta property="og:locale" content="en_US"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Premium Bootstrap Admin Dashboard Themes"/>
	<meta property="og:description" content="Keen - Responsive Bootstrap Admin & Dashboard Template"/>
	<meta property="og:url" content="https://keenthemes.com/"/>
	<meta property="og:site_name" content="Keenthemes"/>
	<meta property="article:publisher" content="https://www.facebook.com/keenthemes"/>
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:description" content="Keen - Responsive Bootstrap Admin & Dashboard Template"/>
	<meta name="twitter:title" content="Premium Bootstrap Admin Dashboard Themes"/>
	<meta name="twitter:domain" content="Keenthemes"/>

	<link rel="shortcut icon" href="./assets/favicon.ico"/>

	<link href="./assets/style/flaticon.css?v=2.0.0" rel="stylesheet" type="text/css"><link href="./assets/plugins/tiny-slider/dist/tiny-slider.css?v=2.0.0" rel="stylesheet" type="text/css"><link href="./assets/style/style.css?v=2.0.0" rel="stylesheet" type="text/css">	<script src="./assets/plugins/jquery/dist/jquery.min.js?v=2.0.0" type="application/javascript"></script><script src="./assets/plugins/tether/dist/js/tether.min.js?v=2.0.0" type="application/javascript"></script><script src="./assets/plugins/popper.js/dist/umd/popper.min.js?v=2.0.0" type="application/javascript"></script><script src="./assets/plugins/bootstrap/dist/js/bootstrap.min.js?v=2.0.0" type="application/javascript"></script><script src="./assets/plugins/perfect-scrollbar/dist/perfect-scrollbar.js?v=2.0.0" type="application/javascript"></script><script src="./assets/plugins/tiny-slider/dist/tiny-slider.js?v=2.0.0" type="application/javascript"></script><script src="./assets/js/custom.js?v=2.0.0" type="application/javascript"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">
</head>
<body>

<div class="wrapper"><!-- wrapper -->

	<!-- section -->
<section class="section section--header" >
	<!-- header -->
	<header>
		<div class="content">
			<div class="header__handler">
				<div class="sidebar">
					<span class="hamburger">
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 129 129" enable-background="new 0 0 129 129" width="40px" height="40px">
							<g>
								<path d="m91.4,33.5h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,87.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,60.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
							</g>
						</svg>
					</span>
                    <div class="sidebar__menu_wrap">
                        <span class="sidebar__menu_close">x</span>
                        <ul class="sidebar__menu"><li class="sidebar__menu__item"><a href="index.html" target="" title="Preview"><span>Preview</span></a></li><li class="sidebar__menu__item active"><a href="faq.html" target="" title="Faq"><span>Faq</span></a></li><li class="sidebar__menu__item"><a href="docs.html" target="" title="Docs"><span>Docs</span></a></li><li class="sidebar__menu__item"><a href="video.html" target="" title="Videos"><span>Videos</span></a></li><li class="sidebar__menu__item"><a href="changelog.html" target="" title="Changelog"><span>Changelog</span></a></li><li class="sidebar__menu__item"><a href="https://preview.keenthemes.com/keen/?page=github" target="_blank" title="GitHub"><span>GitHub</span></a></li><li class="sidebar__menu__item highlight"><a href="https://themes.getbootstrap.com/product/keen-the-ultimate-bootstrap-admin-theme/" target="_blank" title="Purchase"><span>Purchase</span></a></li><li class="sidebar__menu__item"><a href="https://keenthemes.com/tutorials/categories/keen-admin" target="_blank" title="Tutorials"><span>Tutorials</span></a></li></ul>                    </div>
				</div>
				<a href="https://keenthemes.com" class="kt_logo"><img src="./assets/img/logo.png" alt="logo"></a>
			</div>
			<div class="header__references d-none d-md-block">
				<a href="https://keenthemes.com/" class="header__references_home">Home</a>
				<a href="https://keenthemes.com/keen/" class="header__references_theme">Keen</a>
				<a href="https://keenthemes.com/hireus/" class="header__references_hire" target="_blank">Hire Us</a>
				<a href="https://themes.getbootstrap.com/product/keen-the-ultimate-bootstrap-admin-theme/" class="header__references_purchase" target="_blank">Buy Now</a>
			</div>
		</div>
	</header>
	<!-- header END -->

	<!-- content -->
	<div class="content">
		<!-- intro -->
		<div class="intro">
			<img src="./assets/img/logo-keen.png" alt="logo">
			<span class="intro__subtitle">
				Multi Demo Bootstrap Admin Dashboard Theme			</span>
		</div>
		<!-- intro END -->
	</div>
	<!-- content END -->
</section>
<!-- section END -->

<!-- section -->
<section class="section">
	<!-- curved -->
	<div class="curved-bg" style=" position: relative;margin-top: -55px;">
		<svg  width="100%" height="56px" viewBox="0 0 100 100" version="1.1" preserveAspectRatio="none" class="">
			<path d="M0,0 C16.6666667,66 33.3333333,99 50,99 C66.6666667,99 83.3333333,66 100,0 L100,100 L0,100 L0,0 Z" fill="white"/></path>
		</svg>
	</div>
	<!-- curved -->

	<!-- content -->
	<div class="content">
		<!-- main__menu_wrap -->
		<div class="main-menu-wrap">
			<div class="main-menu">
                <a class="main-link" href="index.html" target="" title="Preview">Preview</a><a class="main-link active" href="faq.html" target="" title="Faq">Faq</a><a class="main-link" href="docs.html" target="" title="Docs">Docs</a><a class="main-link" href="video.html" target="" title="Videos">Videos</a><a class="main-link" href="changelog.html" target="" title="Changelog">Changelog</a><a class="main-link" href="https://preview.keenthemes.com/keen/?page=github" target="_blank" title="GitHub">GitHub</a><a class="main-link" href="https://themes.getbootstrap.com/product/keen-the-ultimate-bootstrap-admin-theme/" target="_blank" title="Purchase">Purchase</a><a class="main-link" href="https://keenthemes.com/tutorials/categories/keen-admin" target="_blank" title="Tutorials">Tutorials</a>			</div>
		</div>
		<!-- main__menu_wrap END -->
	</div>
	<!-- content END -->
</section>
<!-- section END -->

	<div style="background: #F9F4EE;">
    <section class="section section--white"><!-- section -->
	<div class="content">

		<div class="contents"><!-- contents -->

			<div class="contents__sidebar contents__sidebar--mn fixedsticky sidebar-hide"><!-- contents__sidebar -->
				<ul class="list-group contents__sidebar_list">
					<li><a data-toggle="tab" href="#tab1" role="tab" class="nav-link active">General</a></li>
					<li><a data-toggle="tab" href="#tab2" role="tab" class="nav-link">License</a></li>
					<li><a data-toggle="tab" href="#tab3" role="tab" class="nav-link">Support</a></li>
				</ul>
			</div><!-- contents__sidebar END -->

			<div class="tab-content contents__box contents__box--right"><!-- contents__box -->
				<div id="tab1" class="contents__box_tab tab-pane fade in show active">
					<h3 class="title_h3">General</h3>
					<ul id="accordion1" class="accordion">
						<li class="card accordion__item">
							<a data-toggle="collapse" data-parent="#accordion1" href="#general1" aria-expanded="true" aria-controls="collapseOne">
								<div class="accordion__item_top">
									<h5>What is an Admin Theme ?</h5>
									<i class="accordion__item_top_icon"></i>
								</div>
							</a>
							<div id="general1" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
								<p>
									An admin theme is a HTML, CSS, JavaScript template that is used to build the user interface for the admin side of a web application. They usually contain the HTML, CSS code for designs that you can use
									while building
									your admin dashboard.
								</p>
								<p>
									Using admin themes in your projects saves you a lot of time and money simply because you don't need to design and code the frontend templates from scratch and you can get your application up and running
									in a short
									time.
								</p>
							</div>
						</li>
						<li class="card accordion__item">
							<a class="collapsed" data-toggle="collapse" data-parent="#accordion1" href="#general2" aria-expanded="false" aria-controls="collapseTwo">
								<div class="accordion__item_top">
									<h5>What are the minimal requirements to use Keen ?</h5>
									<i class="accordion__item_top_icon"></i>
								</div>
							</a>
							<div id="general2" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
								<p>
									Keen built with HTML, SASS, jQuery, Bootstrap 4 and it can be used to build any web application regardless used server side languages and technologies. To run the Keen build tasks
									you will need to install nodejs, npm, yarn, sass, gulp, webpack and others.
								</p>
							</div>
						</li>
						<li class="card accordion__item">
							<a class="collapsed" data-toggle="collapse" data-parent="#accordion1" href="#general4" aria-expanded="false" aria-controls="collapseThree">
								<div class="accordion__item_top">
									<h5>Why other demos do not include the theme features like the default demo does ? ?</h5>
									<i class="accordion__item_top_icon"></i>
								</div>
							</a>
							<div id="general4" class="collapse" role="tabpanel" aria-labelledby="headingThree">
								<p>
									Keen's features are globally available for all demos. By default, the other demos show their exclusive layout and design level features and
									you can refer to the default demo and reuse any code from the content area in any demo.
								</p>
							</div>
						</li>
					</ul>
					<!-- accordion END -->
				</div><!-- contents__box END -->

				<div id="tab2" class="contents__box_tab tab-pane fade">
					<h3 class="title_h3">License</h3>

					<ul id="accordion11" class="accordion">
						<li class="card accordion__item">
							<a data-toggle="collapse" data-parent="#accordion2" href="#license1" aria-expanded="true" aria-controls="collapseOne">
								<div class="accordion__item_top">
									<h5>What is Standard License ?</h5>
									<i class="accordion__item_top_icon"></i>
								</div>
							</a>
							<div id="license1" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
								<p>
									Examples of Standard License Use:
									<ul>
										<li>A portfolio website for a client.</li>
										<li>A dashboard to visualize your company’s internal data.</li>
										<li>A marketing site for a paid application (where the Theme and it’s components are used only on the marketing pages).</li>
									</ul>
								</p>
							</div>
						</li>
						<li class="card accordion__item">
							<a data-toggle="collapse" data-parent="#accordion11" href="#license11" aria-expanded="true" aria-controls="collapseOne">
								<div class="accordion__item_top">
									<h5>What is Multiple License ?</h5>
									<i class="accordion__item_top_icon"></i>
								</div>
							</a>
							<div id="license11" class="collapse" role="tabpanel" aria-labelledby="headingOne">
								<p>
									Examples of Multisite License Use:
									<ul>
										<li>All the same examples as the Standard License, but you could build all 3 of them with a single license vs. 3 Standard License copies!</li>
									</ul>
								</p>
							</div>
						</li>
						<li class="card accordion__item">
							<a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#license2" aria-expanded="false" aria-controls="collapseTwo">
								<div class="accordion__item_top">
									<h5>What is Extended License</h5>
									<i class="accordion__item_top_icon"></i>
								</div>
							</a>
							<div id="license2" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
								<p>
									Examples of Extended License Use:
									<ul>
										<li>A SaaS analytics application.</li>
										<li>A UI library used in a paid app’s marketing pages, but also pages of the app only available to paying customers.</li>
										<li>A blog with “paid subscribers only” areas for their best content.</li>
									</ul>
								</p>
							</div>
						</li>
						<li class="card accordion__item">
							<a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#license3" aria-expanded="false" aria-controls="collapseTwo">
								<div class="accordion__item_top">
									<h5>Can custom license be issued upon request ?</h5>
									<i class="accordion__item_top_icon"></i>
								</div>
							</a>
							<div id="license3" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
								<p>
									If you need a custom license for your project, you can contact us at <a href="support@keenthemes.com" target="_blank" class="link">support@keenthemes.com</a>
									and we will offer you possible custom license options.
								</p>
							</div>
						</li>
					</ul>
					<!-- accordion END -->

					<p>
						For more info on Bootstrap Themes licenses you can check
						<a href="https://themes.getbootstrap.com/licenses/" class="link" target="_blank">
							https://themes.getbootstrap.com/licenses/
						</a>
					</p>
				</div>

				<div id="tab3" class="contents__box_tab tab-pane fade">
					<h3 class="title_h3">Support</h3>

					<ul id="accordion3" class="accordion">
						<li class="card accordion__item">
							<a data-toggle="collapse" data-parent="#accordion3" href="#support1" aria-expanded="true" aria-controls="collapseOne">
								<div class="accordion__item_top">
									<h5>What support policy do you offer ?</h5>
									<i class="accordion__item_top_icon"></i>
								</div>
							</a>
							<div id="support1" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
								<p>
									Our support mainly covers pre-sale questions, basic theme questions and bug reports through our support email: <a href="mailto:support@keenthemes.com" class="link">support@keenthemes.com</a>
									Also you can follow us on twitter <a href="http://twitter.com/keenthemes" target="_blank" class="link">http://twitter.com/keenthemes</a> to get the latest news and more.
								</p>
								<p>
									To be eligible to request the technical support you must have purchased the theme and have at least one regular, multiple or extended license.
									For the email support you must provide your order number us to mark you as “verified customer” in your email support system.
								</p>
								<p>
									When you send a support request please do describe your issue with more details. If you can provide a link to your developing site then this can help us to solve your issue more faster.
									Upon submitting a bug report, we will take it as a high priority case and we will release the fix with upcoming releases or we can send the fix to a customer via email if the customer needs the fix urgently.
								</p>
							</div>
						</li>
						<li class="card accordion__item">
							<a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#support2" aria-expanded="false" aria-controls="collapseTwo">
								<div class="accordion__item_top">
									<h5>What is not covered by your support ?</h5>
									<i class="accordion__item_top_icon"></i>
								</div>
							</a>
							<div id="support2" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
								<p>
									We do not support individual customization requests, but we tend to advise and show direction on customization requests that customers ask. Also server side implementation(php, .net, java, login, database
									connection,
									etc) is not covered by our support since Keen is an HTML theme and its not fully functional admin panel or application.
								</p>
								<p>
									Keen theme support only covers frontend issues and development. All backend integration and development issues(e.g: php, .net, mysql, java, etc) are not covered by our support since the backend
									implementation is
									responsibility of buyers.
								</p>
								<p>
									When you send a support request please do describe your issue with more details. If you can provide a link to your developing site then this can help us to solve your issue more faster.
								</p>
								<p>
									Customers are always welcome to ask for feature requests and give suggestions that can improve our premium themes. All feature requests definetely will be considered and the new features will be released
									with
									upcoming releases.
								</p>
							</div>
						</li>
						<li class="card accordion__item">
							<a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#support3" aria-expanded="false" aria-controls="collapseTwo">
								<div class="accordion__item_top">
									<h5>What is the support operating hours and response time ?</h5>
									<i class="accordion__item_top_icon"></i>
								</div>
							</a>
							<div id="support3" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
								<p>
									Our support generally operates from 9AM – 6PM GMT+8 time from Monday – Friday.
									The support response time is 24-48 hours but normally we tend to settle the questions as earlier as possible(even earlier than 24 hours).
								</p>
							</div>
						</li>
					</ul>
					<!-- accordion END -->
				</div>
			</div>


		</div><!-- contents END -->

	</div>
</section><!-- section END -->
</div>


<footer >
    <div class="content-top">
        <div class="container">
            <div class="content-box">
                <div class="d-flex flex-column text-center py-4">
                    <span class="content-title mb-3">Need a Custom License?</span>
                    <span class="content-desc">
                        Learn more license options at<br/>
                        <a href="mailto:support@keenthemes.com" class="footer-email" target="_blank">support@keenthemes.com</a>
                    </span>
                    <div class="mt-4 d-none">
                        <a href="https://keenthemes.com/hireus/" target="_blank" class="btn btn-sm btn-danger pb-2 px-3">Get Quote</a>
                    </div>
                </div>

                <div class="line d-flex justify-content-center align-items-center">
                    <div></div>
                </div>

                <div class="d-flex flex-column text-center py-4">
                    <span class="content-title mb-3">Need a Custom Work?</span>
                    <span class="content-desc">
                        Send us request if you need Keen<br/>
                        custom development
                    </span>
                    <div class="mt-4">
                        <a href="https://keenthemes.com/hireus/" target="_blank" class="btn btn-sm btn-primary py-2 px-3">Hire Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content-bottom w-100 d-flex align-items-center">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between">
                <div class="footer-logo">
                    <a class="kt_logo d-block" href="https://keenthemes.com"><img src="./assets/img/logo.png" alt="logo"></a>
                </div>
                <div class="d-flex align-items-center footer-references">
                    <a href="?page=faq" class="mr-4">FAQ</a>
                    <a href="https://themes.getbootstrap.com/product/keen-the-ultimate-bootstrap-admin-theme/" target="_blank">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
</footer>

</div><!-- wrapper END -->
</body>
</html>