
<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Keen - The Ultimate Multi-Demo Bootstrap Admin Theme</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<meta name="keywords" content="keen, admin themes, bootstrap admin themes, keen, themes, keenthemes, bootstrap, sass, css, css3, laravel, dashboard, HTML, html5,javascript, datepicker, datatable, free admin themes, free templates, bootstrap admin, freebies, bootstrap themes, web design, web development, custom development, ASP.NET, premium themes"/>

  	<meta name="description" content="Keen - Ultimate Bootstrap Admin & Dashboard Template"/>
	<link rel="canonical" href="https://keenthemes.com/"/>
	<meta property="og:locale" content="en_US"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Premium Bootstrap Admin Dashboard Themes"/>
	<meta property="og:description" content="Keen - Responsive Bootstrap Admin & Dashboard Template"/>
	<meta property="og:url" content="https://keenthemes.com/"/>
	<meta property="og:site_name" content="Keenthemes"/>
	<meta property="article:publisher" content="https://www.facebook.com/keenthemes"/>
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:description" content="Keen - Responsive Bootstrap Admin & Dashboard Template"/>
	<meta name="twitter:title" content="Premium Bootstrap Admin Dashboard Themes"/>
	<meta name="twitter:domain" content="Keenthemes"/>

	<link rel="shortcut icon" href="./assets/favicon.ico"/>

	<link href="./assets/style/flaticon.css?v=2.0.0" rel="stylesheet" type="text/css"><link href="./assets/plugins/tiny-slider/dist/tiny-slider.css?v=2.0.0" rel="stylesheet" type="text/css"><link href="./assets/style/style.css?v=2.0.0" rel="stylesheet" type="text/css"><link href="./assets/plugins/highlight.js/styles/railscasts.css" rel="stylesheet" type="text/css">	<script src="./assets/plugins/jquery/dist/jquery.min.js?v=2.0.0" type="application/javascript"></script><script src="./assets/plugins/tether/dist/js/tether.min.js?v=2.0.0" type="application/javascript"></script><script src="./assets/plugins/popper.js/dist/umd/popper.min.js?v=2.0.0" type="application/javascript"></script><script src="./assets/plugins/bootstrap/dist/js/bootstrap.min.js?v=2.0.0" type="application/javascript"></script><script src="./assets/plugins/perfect-scrollbar/dist/perfect-scrollbar.js?v=2.0.0" type="application/javascript"></script><script src="./assets/plugins/tiny-slider/dist/tiny-slider.js?v=2.0.0" type="application/javascript"></script><script src="./assets/js/custom.js?v=2.0.0" type="application/javascript"></script><script src="./assets/plugins/highlight.js/lib/highlight.js" type="application/javascript"></script><script src="./assets/plugins/highlight.js/build/highlight.pack.js" type="application/javascript"></script><script src="./assets/js/docs.js" type="application/javascript"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">
</head>
<body>

<div class="wrapper"><!-- wrapper -->

	<!-- section -->
<section class="section section--header" >
	<!-- header -->
	<header>
		<div class="content">
			<div class="header__handler">
				<div class="sidebar">
					<span class="hamburger">
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 129 129" enable-background="new 0 0 129 129" width="40px" height="40px">
							<g>
								<path d="m91.4,33.5h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,87.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,60.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
							</g>
						</svg>
					</span>
                    <div class="sidebar__menu_wrap">
                        <span class="sidebar__menu_close">x</span>
                        <ul class="sidebar__menu"><li class="sidebar__menu__item"><a href="index.html" target="" title="Preview"><span>Preview</span></a></li><li class="sidebar__menu__item"><a href="faq.html" target="" title="Faq"><span>Faq</span></a></li><li class="sidebar__menu__item active"><a href="docs.html" target="" title="Docs"><span>Docs</span></a></li><li class="sidebar__menu__item"><a href="video.html" target="" title="Videos"><span>Videos</span></a></li><li class="sidebar__menu__item"><a href="changelog.html" target="" title="Changelog"><span>Changelog</span></a></li><li class="sidebar__menu__item"><a href="https://preview.keenthemes.com/keen/?page=github" target="_blank" title="GitHub"><span>GitHub</span></a></li><li class="sidebar__menu__item highlight"><a href="https://themes.getbootstrap.com/product/keen-the-ultimate-bootstrap-admin-theme/" target="_blank" title="Purchase"><span>Purchase</span></a></li><li class="sidebar__menu__item"><a href="https://keenthemes.com/tutorials/categories/keen-admin" target="_blank" title="Tutorials"><span>Tutorials</span></a></li></ul>                    </div>
				</div>
				<a href="https://keenthemes.com" class="kt_logo"><img src="./assets/img/logo.png" alt="logo"></a>
			</div>
			<div class="header__references d-none d-md-block">
				<a href="https://keenthemes.com/" class="header__references_home">Home</a>
				<a href="https://keenthemes.com/keen/" class="header__references_theme">Keen</a>
				<a href="https://keenthemes.com/hireus/" class="header__references_hire" target="_blank">Hire Us</a>
				<a href="https://themes.getbootstrap.com/product/keen-the-ultimate-bootstrap-admin-theme/" class="header__references_purchase" target="_blank">Buy Now</a>
			</div>
		</div>
	</header>
	<!-- header END -->

	<!-- content -->
	<div class="content">
		<!-- intro -->
		<div class="intro">
			<img src="./assets/img/logo-keen.png" alt="logo">
			<span class="intro__subtitle">
				Multi Demo Bootstrap Admin Dashboard Theme			</span>
		</div>
		<!-- intro END -->
	</div>
	<!-- content END -->
</section>
<!-- section END -->

<!-- section -->
<section class="section">
	<!-- curved -->
	<div class="curved-bg" style=" position: relative;margin-top: -55px;">
		<svg  width="100%" height="56px" viewBox="0 0 100 100" version="1.1" preserveAspectRatio="none" class="">
			<path d="M0,0 C16.6666667,66 33.3333333,99 50,99 C66.6666667,99 83.3333333,66 100,0 L100,100 L0,100 L0,0 Z" fill="white"/></path>
		</svg>
	</div>
	<!-- curved -->

	<!-- content -->
	<div class="content">
		<!-- main__menu_wrap -->
		<div class="main-menu-wrap">
			<div class="main-menu">
                <a class="main-link" href="index.html" target="" title="Preview">Preview</a><a class="main-link" href="faq.html" target="" title="Faq">Faq</a><a class="main-link active" href="docs.html" target="" title="Docs">Docs</a><a class="main-link" href="video.html" target="" title="Videos">Videos</a><a class="main-link" href="changelog.html" target="" title="Changelog">Changelog</a><a class="main-link" href="https://preview.keenthemes.com/keen/?page=github" target="_blank" title="GitHub">GitHub</a><a class="main-link" href="https://themes.getbootstrap.com/product/keen-the-ultimate-bootstrap-admin-theme/" target="_blank" title="Purchase">Purchase</a><a class="main-link" href="https://keenthemes.com/tutorials/categories/keen-admin" target="_blank" title="Tutorials">Tutorials</a>			</div>
		</div>
		<!-- main__menu_wrap END -->
	</div>
	<!-- content END -->
</section>
<!-- section END -->

	<div style="background: #F9F4EE;">
    <section class="section section--white">
	<!-- section -->
	<div id="docs" class="content">

		<div class="contents">
			<!-- contents -->

			<div class="doc-side-menu">
				<p>&nbsp;</p>
				<i class="la la-bars toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
				<div class="menu-list">
					<div class="min-vh-100" id="sidebar"><ul class="nav flex-column flex-nowrap menu-content" id="menu-content"><li class="nav-item"><a class="nav-link collapsed" href="#a5f3bb61e3c040" data-toggle="collapse" data-target="#a5f3bb61e3c040">Quick Start<div class="arrow"></div></a><div class="sub-menu collapse" id="a5f3bb61e3c040" aria-expanded="false">
                        <ul class="flex-column nav"><li class="nav-item"><a class="nav-link" href="html-quick-start.html">Gulp</a></li><li class="nav-item"><a class="nav-link" href="html-webpack-quick-start.html">Webpack</a></li></ul></div></li><li class="nav-item"><a class="nav-link" href="html-demos.html">Multi-Demo</a></li><li class="nav-item"><a class="nav-link" href="html-files-structure.html">Files Structure</a></li><li class="nav-item"><a class="nav-link collapsed" href="#a5f3bb61e3c108" data-toggle="collapse" data-target="#a5f3bb61e3c108">Build Tools<div class="arrow"></div></a><div class="sub-menu collapse" id="a5f3bb61e3c108" aria-expanded="false">
                        <ul class="flex-column nav"><li class="nav-item"><a class="nav-link" href="html-build-tools.html">Gulp</a></li><li class="nav-item"><a class="nav-link" href="html-webpack-build-tools.html">Webpack</a></li></ul></div></li><li class="nav-item"><a class="nav-link collapsed" href="#a5f3bb61e3c113" data-toggle="collapse" data-target="#a5f3bb61e3c113">Customization<div class="arrow"></div></a><div class="sub-menu collapse show" id="a5f3bb61e3c113" aria-expanded="false">
                        <ul class="flex-column nav"><li class="nav-item"><a class="nav-link" href="html-sass.html">SASS</a></li><li class="nav-item active"><a class="nav-link" href="html-javascript.html">Javascript</a></li></ul></div></li><li class="nav-item"><a class="nav-link collapsed" href="#a5f3bb61e3c11b" data-toggle="collapse" data-target="#a5f3bb61e3c11b">Custom Plugins<div class="arrow"></div></a><div class="sub-menu collapse" id="a5f3bb61e3c11b" aria-expanded="false">
                        <ul class="flex-column nav"><li class="nav-item"><a class="nav-link" href="html-components-datatable.html">Keen Datatable</a></li><li class="nav-item"><a class="nav-link" href="html-components-menu.html">Keen Menu</a></li><li class="nav-item"><a class="nav-link" href="html-components-header.html">Keen Header</a></li><li class="nav-item"><a class="nav-link" href="html-components-offcanvas.html">Keen Offcanvas</a></li><li class="nav-item"><a class="nav-link" href="html-components-portlet.html">Keen Portlet</a></li><li class="nav-item"><a class="nav-link" href="html-components-scrolltop.html">Keen Scrolltop</a></li><li class="nav-item"><a class="nav-link" href="html-components-toggle.html">Keen Toggle</a></li><li class="nav-item"><a class="nav-link" href="html-components-wizard.html">Keen Wizard</a></li></ul></div></li><li class="nav-item"><a class="nav-link" href="html-rtl-version.html">RTL Version</a></li><li class="nav-item"><a class="nav-link" href="html-layout-builder.html">Layout Builder</a></li><li class="nav-item"><a class="nav-link" href="update.html">Updates</a></li><li class="nav-item"><a class="nav-link" href="api-reference.html">API Reference</a></li><li class="nav-item"><a class="nav-link" href="references.html">References</a></li></ul></div>				</div>
			</div>

			<div class="contents__box contents__box--right">
				<!-- contents__box -->
				<div class="section">
    <!--begin::Section-->
    <h2 class="section-head">Javascript</h2>
    <div class="section-content">
		<p>
			Keen's JS codes are written in pure (vanila) Javascript (no jquery dependency) in order to make it easier to integrate with <code>HTML</code>, <code>Angular</code>, <code>React</code>, <code>VueJS</code> and <code>Laravel</code> frameworks.
			During the build process the JS codes are minified and moved to the assets folder (e.g: dist).
		</p>
		<p>
			There are 2 types of the JS codes: Custom and Bundlable. The custom JS code is written in a JS file and minified and moved to the assets folder as a single
			file for each page or element that requires a certain level of customization, while the bundlable JS files are written in separate JS files that are also minified and added bundled into 1 main JS file.
		</p>
    </div>
    <!--end::Section-->

    <div class="space"></div>

	<!--begin::Section-->
    <h2 class="section-head">Layout</h2>
    <div class="section-content">
        <p>
            The Layout Folder in <code>[keen]/theme/[demo]/src/js/layout/</code> contains javascript files that handle the Layout Partials(Aside, Header, Footer, Subheader, etc).
			The Layout Javascript files are devided into <code>Base</code> and <code>Extended</code> groups where <code>Base</code> Javascript files are mandatory and <code>Extended</code>
			Javascript files are optional.
        </p>
    </div>
    <!--end::Section-->

    <!--begin::Section-->
    <h3 class="section-title">Base</h3>
    <div class="section-content">
        <p>
            The Base Layout Javascript files in <code>[keen]/theme/[demo]/src/js/layout/base</code> handle the following Layout Partials:
        </p>
    </div>
	<div class="section-content">
		<table class="table-list">
			<thead>
			<tr>
				<th class="force-border">File</th>
				<th class="force-border">Description</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td nowrap><code>header.js</code></td>
				<td>
                    Defines <code>KTLayoutHeader</code> class to handle the Header behavior and provide a basic API methods.
				</td>
			</tr>
			<tr>
				<td nowrap><code>header-topbar.js</code></td>
				<td>
                    Defines <code>KTLayoutHeaderTopbar</code> class to handle the Header Topbar behavior and provide a basic API methods.
				</td>
			</tr>
			<tr>
				<td nowrap><code>header-menu.js</code></td>
				<td>
                    Defines <code>KTLayoutHeaderTopbar</code> class to handle the Header Menu for desktop, tablet and mobile breakpoints and provide a basic API methods.
				</td>
			</tr>
			<tr>
				<td nowrap><code>brand.js</code></td>
				<td>
                    Defines <code>KTLayoutBrand</code> class to handle the Brand(logo) Panel behavior and provide a basic API methods.
				</td>
			</tr>
			<tr>
				<td nowrap><code>aside.js</code></td>
				<td>
                    Defines <code>KTLayoutAside</code> class to handle the Aside behavior and provide a basic API methods.
				</td>
			</tr>
			<tr>
				<td nowrap><code>aside-toggle.js</code></td>
				<td>
                    Defines <code>KTLayoutMenu</code> class to handle the Aside Toggle behavior and provide a basic API methods.
				</td>
			</tr>
			<tr>
				<td nowrap><code>aside-menu.js</code></td>
				<td>
                    Defines <code>KTLayoutAsideMenu</code> class to handle the Aside Menu for desktop, tablet and mobile breakpoints and provide a basic API methods.
				</td>
			</tr>
			<tr>
				<td nowrap><code>subheader.js</code></td>
				<td>
                    Defines <code>KTLayoutSubheader</code> class to handle the Subheader behavior and provide a basic API methods.
				</td>
			</tr>
			<tr>
				<td nowrap><code>content.js</code></td>
				<td>
                    Defines <code>KTLayoutAside</code> class to handle the Content behavior and provide a basic API methods.
				</td>
			</tr>
			<tr>
				<td nowrap><code>footer.js</code></td>
				<td>
                    Defines <code>KTLayoutFooter</code> class to handle the Footer behavior and provide a basic API methods.
				</td>
			</tr>
			<tr>
				<td nowrap><code>sticky-card.js</code></td>
				<td>
                    Defines <code>KTLayoutStickyCard</code> class to handle the Sticky Main Card behavior and provide a basic API methods.
				</td>
			</tr>
			<tr>
				<td nowrap><code>stretched-card.js</code></td>
				<td>
                    Defines <code>KTLayoutStretchedCard</code> class to handle the Stretched Main Card behavior and provide a basic API methods.
				</td>
			</tr>
			</tbody>
        </table>
    </div>
	<div class="section-content">
        <p>
            The Base Components Javascript are mandatory and they must be included in the main bundle javascript file <code>[keen]/theme/[demo]/assets/js/scripts.bundle.js</code>
			in order Keen to perform properly.
        </p>
    </div>
    <!--end::Section-->

    <div class="space"></div>

    <!--begin::Section-->
    <h3 class="section-title">Extended</h3>
    <div class="section-content">
        <p>
			The Extended Components Javascript are optional to use and if they enabled they will be included in the main bundle javascript file <code>[keen]/theme/[demo]/assets/js/scripts.bundle.js</code>
			and initialized globally in all pages.
        </p>
    </div>
	<div class="section-content">
		<table class="table-list">
			<thead>
			<tr>
				<th class="force-border">File</th>
				<th class="force-border">Description</th>
			</tr>
			</thead>
			<tbody>
				<tr>
					<td nowrap><code>scrolltop.js</code></td>
					<td>
	                    Defines <code>KTLayoutScrolltop</code> class to handle Scroll To Page Top Button functionality. Scroll the content and refer to the footer.
					</td>
				</tr>
				<tr>
					<td nowrap><code>chat.js</code></td>
					<td>
	                    Defines <code>KTLayoutChat</code> class to handle the Chat Popup behavior.
					</td>
				</tr>
				<tr>
					<td nowrap><code>demo-panel.js</code></td>
					<td>
	                    Defines <code>KTLayoutDemoPanel</code> class to handle the Demo Selection Offcanvas Panel(refer to the right center toolbar).
					</td>
				</tr>
				<tr>
					<td nowrap><code>examples.js</code></td>
					<td>
	                    Defines <code>KTLayoutExamples</code> class to handle the source code preview functionaly accross the demo pages.
					</td>
				</tr>
				<tr>
					<td nowrap><code>quick-actions.js</code></td>
					<td>
	                    Defines <code>KTLayoutQuickActions</code> class to handle the Topbar Quick Actions offcanvas panel.
					</td>
				</tr>
				<tr>
					<td nowrap><code>quick-cart.js</code></td>
					<td>
	                    Defines <code>KTLayoutQuickCartPanel</code> class to handle the Topbar Quick Cart offcanvas panel.
					</td>
				</tr>
				<tr>
					<td nowrap><code>quick-notifications.js</code></td>
					<td>
	                    Defines <code>KTLayoutQuickNotifications</code> class to handle the Topbar Quick Notifications offcanvas panel.
					</td>
				</tr>
				<tr>
					<td nowrap><code>quick-panel.js</code></td>
					<td>
	                    Defines <code>KTLayoutQuickPanel</code> class to handle the Topbar Quick Panel offcanvas panel.
					</td>
				</tr>
				<tr>
					<td nowrap><code>quick-search.js</code></td>
					<td>
	                    Defines <code>KTLayoutQuickSearch</code> class to handle the Topbar Quick Search offcanvas panel.
					</td>
				</tr>
				<tr>
					<td nowrap><code>quick-user.js</code></td>
					<td>
	                    Defines <code>KTLayoutQuickUser</code> class to handle the Topbar Quick User offcanvas panel.
					</td>
				</tr>
				<tr>
					<td nowrap><code>search.js</code></td>
					<td>
	                    Defines <code>KTLayoutSearch</code>, <code>KTLayoutSearchInline</code> and <code>KTLayoutSearchOffcanvas</code> classes
						to handle the Ajax Search Results For Topbar Quick Search Dropdown and Inline Panels.
					</td>
				</tr>
			</tbody>
        </table>
    </div>
    <!--end::Section-->

    <div class="space"></div>

    <!--begin::Section-->
    <h2 class="section-head">Vendors</h2>
    <div class="section-content">
        <p>
            Vendors folder contains 3rd-party plugins global configuration and iinitializion code.
        </p>
    </div>
    <!--end::Section-->

	<div class="space"></div>

    <!--begin::Section-->
    <h2 class="section-head">Pages</h2>
    <div class="section-content">
        <p>
			Pages folder contains custom Javascript files used to initialize all the theme demo features and examples.
			This Javascript code should be used as a reference. In your product create your own javascript files according to your requirements.
        </p>
    </div>
    <!--end::Section-->

	<div class="space"></div>

    <!--begin::Section-->
    <h2 class="section-head">Compilation</h2>
    <div class="section-content">
        <p>
            <ul>
                <li style="padding-bottom: 15px;">
                    Keen compiles Layout,Components and Vendor Javascript files into the main Javascript bundle file that is included in all pages and initialized globally:
                    <code>[keen]/theme/[demo]/dist/assets/js/scripts.bundle.js</code>.
                </li>
                <li style="padding-bottom: 15px;">
                    Pages Javascript files are compiled separately into JS folder and used in pages on demand:
                    <code>[keen]/theme/[demo]/dist/assets/js/pages/</code>
                </li>
            </ul>
        </p>
    </div>
    <!--end::Section-->
</div>

<style>
    .table-list code {
        width: 550px;
        overflow: auto;
    }
</style>
			</div>
			<!-- contents END -->

		</div>
	</div>
</section><!-- section END -->
</div>


<footer >
    <div class="content-top">
        <div class="container">
            <div class="content-box">
                <div class="d-flex flex-column text-center py-4">
                    <span class="content-title mb-3">Need a Custom License?</span>
                    <span class="content-desc">
                        Learn more license options at<br/>
                        <a href="mailto:support@keenthemes.com" class="footer-email" target="_blank">support@keenthemes.com</a>
                    </span>
                    <div class="mt-4 d-none">
                        <a href="https://keenthemes.com/hireus/" target="_blank" class="btn btn-sm btn-danger pb-2 px-3">Get Quote</a>
                    </div>
                </div>

                <div class="line d-flex justify-content-center align-items-center">
                    <div></div>
                </div>

                <div class="d-flex flex-column text-center py-4">
                    <span class="content-title mb-3">Need a Custom Work?</span>
                    <span class="content-desc">
                        Send us request if you need Keen<br/>
                        custom development
                    </span>
                    <div class="mt-4">
                        <a href="https://keenthemes.com/hireus/" target="_blank" class="btn btn-sm btn-primary py-2 px-3">Hire Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content-bottom w-100 d-flex align-items-center">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between">
                <div class="footer-logo">
                    <a class="kt_logo d-block" href="https://keenthemes.com"><img src="./assets/img/logo.png" alt="logo"></a>
                </div>
                <div class="d-flex align-items-center footer-references">
                    <a href="?page=faq" class="mr-4">FAQ</a>
                    <a href="https://themes.getbootstrap.com/product/keen-the-ultimate-bootstrap-admin-theme/" target="_blank">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
</footer>

</div><!-- wrapper END -->
</body>
</html>