
<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Keen - The Ultimate Multi-Demo Bootstrap Admin Theme</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<meta name="keywords" content="keen, admin themes, bootstrap admin themes, keen, themes, keenthemes, bootstrap, sass, css, css3, laravel, dashboard, HTML, html5,javascript, datepicker, datatable, free admin themes, free templates, bootstrap admin, freebies, bootstrap themes, web design, web development, custom development, ASP.NET, premium themes"/>

  	<meta name="description" content="Keen - Ultimate Bootstrap Admin & Dashboard Template"/>
	<link rel="canonical" href="https://keenthemes.com/"/>
	<meta property="og:locale" content="en_US"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Premium Bootstrap Admin Dashboard Themes"/>
	<meta property="og:description" content="Keen - Responsive Bootstrap Admin & Dashboard Template"/>
	<meta property="og:url" content="https://keenthemes.com/"/>
	<meta property="og:site_name" content="Keenthemes"/>
	<meta property="article:publisher" content="https://www.facebook.com/keenthemes"/>
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:description" content="Keen - Responsive Bootstrap Admin & Dashboard Template"/>
	<meta name="twitter:title" content="Premium Bootstrap Admin Dashboard Themes"/>
	<meta name="twitter:domain" content="Keenthemes"/>

	<link rel="shortcut icon" href="./assets/favicon.ico"/>

	<link href="./assets/style/flaticon.css?v=2.0.0" rel="stylesheet" type="text/css"><link href="./assets/plugins/tiny-slider/dist/tiny-slider.css?v=2.0.0" rel="stylesheet" type="text/css"><link href="./assets/style/style.css?v=2.0.0" rel="stylesheet" type="text/css"><link href="./assets/plugins/highlight.js/styles/railscasts.css" rel="stylesheet" type="text/css">	<script src="./assets/plugins/jquery/dist/jquery.min.js?v=2.0.0" type="application/javascript"></script><script src="./assets/plugins/tether/dist/js/tether.min.js?v=2.0.0" type="application/javascript"></script><script src="./assets/plugins/popper.js/dist/umd/popper.min.js?v=2.0.0" type="application/javascript"></script><script src="./assets/plugins/bootstrap/dist/js/bootstrap.min.js?v=2.0.0" type="application/javascript"></script><script src="./assets/plugins/perfect-scrollbar/dist/perfect-scrollbar.js?v=2.0.0" type="application/javascript"></script><script src="./assets/plugins/tiny-slider/dist/tiny-slider.js?v=2.0.0" type="application/javascript"></script><script src="./assets/js/custom.js?v=2.0.0" type="application/javascript"></script><script src="./assets/plugins/highlight.js/lib/highlight.js" type="application/javascript"></script><script src="./assets/plugins/highlight.js/build/highlight.pack.js" type="application/javascript"></script><script src="./assets/js/docs.js" type="application/javascript"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">
</head>
<body>

<div class="wrapper"><!-- wrapper -->

	<!-- section -->
<section class="section section--header" >
	<!-- header -->
	<header>
		<div class="content">
			<div class="header__handler">
				<div class="sidebar">
					<span class="hamburger">
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 129 129" enable-background="new 0 0 129 129" width="40px" height="40px">
							<g>
								<path d="m91.4,33.5h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,87.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,60.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
							</g>
						</svg>
					</span>
                    <div class="sidebar__menu_wrap">
                        <span class="sidebar__menu_close">x</span>
                        <ul class="sidebar__menu"><li class="sidebar__menu__item"><a href="index.html" target="" title="Preview"><span>Preview</span></a></li><li class="sidebar__menu__item"><a href="faq.html" target="" title="Faq"><span>Faq</span></a></li><li class="sidebar__menu__item active"><a href="docs.html" target="" title="Docs"><span>Docs</span></a></li><li class="sidebar__menu__item"><a href="video.html" target="" title="Videos"><span>Videos</span></a></li><li class="sidebar__menu__item"><a href="changelog.html" target="" title="Changelog"><span>Changelog</span></a></li><li class="sidebar__menu__item"><a href="https://preview.keenthemes.com/keen/?page=github" target="_blank" title="GitHub"><span>GitHub</span></a></li><li class="sidebar__menu__item highlight"><a href="https://themes.getbootstrap.com/product/keen-the-ultimate-bootstrap-admin-theme/" target="_blank" title="Purchase"><span>Purchase</span></a></li><li class="sidebar__menu__item"><a href="https://keenthemes.com/tutorials/categories/keen-admin" target="_blank" title="Tutorials"><span>Tutorials</span></a></li></ul>                    </div>
				</div>
				<a href="https://keenthemes.com" class="kt_logo"><img src="./assets/img/logo.png" alt="logo"></a>
			</div>
			<div class="header__references d-none d-md-block">
				<a href="https://keenthemes.com/" class="header__references_home">Home</a>
				<a href="https://keenthemes.com/keen/" class="header__references_theme">Keen</a>
				<a href="https://keenthemes.com/hireus/" class="header__references_hire" target="_blank">Hire Us</a>
				<a href="https://themes.getbootstrap.com/product/keen-the-ultimate-bootstrap-admin-theme/" class="header__references_purchase" target="_blank">Buy Now</a>
			</div>
		</div>
	</header>
	<!-- header END -->

	<!-- content -->
	<div class="content">
		<!-- intro -->
		<div class="intro">
			<img src="./assets/img/logo-keen.png" alt="logo">
			<span class="intro__subtitle">
				Multi Demo Bootstrap Admin Dashboard Theme			</span>
		</div>
		<!-- intro END -->
	</div>
	<!-- content END -->
</section>
<!-- section END -->

<!-- section -->
<section class="section">
	<!-- curved -->
	<div class="curved-bg" style=" position: relative;margin-top: -55px;">
		<svg  width="100%" height="56px" viewBox="0 0 100 100" version="1.1" preserveAspectRatio="none" class="">
			<path d="M0,0 C16.6666667,66 33.3333333,99 50,99 C66.6666667,99 83.3333333,66 100,0 L100,100 L0,100 L0,0 Z" fill="white"/></path>
		</svg>
	</div>
	<!-- curved -->

	<!-- content -->
	<div class="content">
		<!-- main__menu_wrap -->
		<div class="main-menu-wrap">
			<div class="main-menu">
                <a class="main-link" href="index.html" target="" title="Preview">Preview</a><a class="main-link" href="faq.html" target="" title="Faq">Faq</a><a class="main-link active" href="docs.html" target="" title="Docs">Docs</a><a class="main-link" href="video.html" target="" title="Videos">Videos</a><a class="main-link" href="changelog.html" target="" title="Changelog">Changelog</a><a class="main-link" href="https://preview.keenthemes.com/keen/?page=github" target="_blank" title="GitHub">GitHub</a><a class="main-link" href="https://themes.getbootstrap.com/product/keen-the-ultimate-bootstrap-admin-theme/" target="_blank" title="Purchase">Purchase</a><a class="main-link" href="https://keenthemes.com/tutorials/categories/keen-admin" target="_blank" title="Tutorials">Tutorials</a>			</div>
		</div>
		<!-- main__menu_wrap END -->
	</div>
	<!-- content END -->
</section>
<!-- section END -->

	<div style="background: #F9F4EE;">
    <section class="section section--white">
	<!-- section -->
	<div id="docs" class="content">

		<div class="contents">
			<!-- contents -->

			<div class="doc-side-menu">
				<p>&nbsp;</p>
				<i class="la la-bars toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
				<div class="menu-list">
					<div class="min-vh-100" id="sidebar"><ul class="nav flex-column flex-nowrap menu-content" id="menu-content"><li class="nav-item"><a class="nav-link collapsed" href="#a5f3bb61e001c2" data-toggle="collapse" data-target="#a5f3bb61e001c2">Quick Start<div class="arrow"></div></a><div class="sub-menu collapse" id="a5f3bb61e001c2" aria-expanded="false">
                        <ul class="flex-column nav"><li class="nav-item"><a class="nav-link" href="html-quick-start.html">Gulp</a></li><li class="nav-item"><a class="nav-link" href="html-webpack-quick-start.html">Webpack</a></li></ul></div></li><li class="nav-item"><a class="nav-link" href="html-demos.html">Multi-Demo</a></li><li class="nav-item"><a class="nav-link" href="html-files-structure.html">Files Structure</a></li><li class="nav-item"><a class="nav-link collapsed" href="#a5f3bb61e0023e" data-toggle="collapse" data-target="#a5f3bb61e0023e">Build Tools<div class="arrow"></div></a><div class="sub-menu collapse show" id="a5f3bb61e0023e" aria-expanded="false">
                        <ul class="flex-column nav"><li class="nav-item"><a class="nav-link" href="html-build-tools.html">Gulp</a></li><li class="nav-item active"><a class="nav-link" href="html-webpack-build-tools.html">Webpack</a></li></ul></div></li><li class="nav-item"><a class="nav-link collapsed" href="#a5f3bb61e00248" data-toggle="collapse" data-target="#a5f3bb61e00248">Customization<div class="arrow"></div></a><div class="sub-menu collapse" id="a5f3bb61e00248" aria-expanded="false">
                        <ul class="flex-column nav"><li class="nav-item"><a class="nav-link" href="html-sass.html">SASS</a></li><li class="nav-item"><a class="nav-link" href="html-javascript.html">Javascript</a></li></ul></div></li><li class="nav-item"><a class="nav-link collapsed" href="#a5f3bb61e00250" data-toggle="collapse" data-target="#a5f3bb61e00250">Custom Plugins<div class="arrow"></div></a><div class="sub-menu collapse" id="a5f3bb61e00250" aria-expanded="false">
                        <ul class="flex-column nav"><li class="nav-item"><a class="nav-link" href="html-components-datatable.html">Keen Datatable</a></li><li class="nav-item"><a class="nav-link" href="html-components-menu.html">Keen Menu</a></li><li class="nav-item"><a class="nav-link" href="html-components-header.html">Keen Header</a></li><li class="nav-item"><a class="nav-link" href="html-components-offcanvas.html">Keen Offcanvas</a></li><li class="nav-item"><a class="nav-link" href="html-components-portlet.html">Keen Portlet</a></li><li class="nav-item"><a class="nav-link" href="html-components-scrolltop.html">Keen Scrolltop</a></li><li class="nav-item"><a class="nav-link" href="html-components-toggle.html">Keen Toggle</a></li><li class="nav-item"><a class="nav-link" href="html-components-wizard.html">Keen Wizard</a></li></ul></div></li><li class="nav-item"><a class="nav-link" href="html-rtl-version.html">RTL Version</a></li><li class="nav-item"><a class="nav-link" href="html-layout-builder.html">Layout Builder</a></li><li class="nav-item"><a class="nav-link" href="update.html">Updates</a></li><li class="nav-item"><a class="nav-link" href="api-reference.html">API Reference</a></li><li class="nav-item"><a class="nav-link" href="references.html">References</a></li></ul></div>				</div>
			</div>

			<div class="contents__box contents__box--right">
				<!-- contents__box -->
				<div class="section">
    <h2 class="section-head">Webpack</h2>

    <h3 id="sec-1" class="section-title">Overview</h3>
    <div class="section-content">
        <p>
            Webpack is a module bundler primarily for JavaScript, but it can transform front-end assets like HTML, CSS, and images if the corresponding plugins are included. Webpack takes modules with dependencies and generates static assets representing those modules.
            More information can be found in the official Webpack site
            <a href="https://webpack.js.org/">https://webpack.js.org/</a>
        </p>
    </div>

    <div class="space"></div>

    <h3 id="sec-2" class="section-title">Build Command and Options</h3>
    <div class="section-content">
        <p>These are the list of commands available:</p>
        <p>The default build using Webpack.</p>
        <pre><code>npm run build --demo1</code></pre>

        <p>This command use to start the Webpack real-time watcher. This task watches the sass/js files and automatically recompile whenever the source files are changed.</p>
        <pre><code>npm run watch --demo1</code></pre>

        <p>Webpack use <code><a href="https://webpack.js.org/configuration/dev-server/">webpack-dev-server</a></code> to quickly develop an application. Use below command to start the Webpack in localhost.</p>
        <pre><code>npm run localhost --demo1</code></pre>

        <div class="space"></div>

        <table class="table-list">
            <thead>
            <tr>
                <th class="force-border">Parameter</th>
                <th class="force-border">Type</th>
                <th class="force-border">Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td nowrap><code>--rtl=true</code></td>
                <td nowrap><code>boolean</code></td>
                <td>
                    <p>Optional. Default is <code>false</code>. To generate RTL for all CSS files.</p>
                    <table class="table-list">
                        <thead>
                        <tr>
                            <th class="force-border">Example</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td nowrap>
                                <pre><code>npm run build --rtl=true</code></pre>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td nowrap><code>--prod</code></td>
                <td nowrap><code>boolean</code></td>
                <td>
                    <p>Optional. Default is <code>false</code>. Set the Webpack to production mode and minify all assets.</p>
                    <table class="table-list">
                        <thead>
                        <tr>
                            <th class="force-border">Example</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td nowrap>
                                <pre><code>npm run build --prod</code></pre>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td nowrap><code>--css</code></td>
                <td nowrap><code>boolean</code></td>
                <td>
                    <p>Compile only css files.</p>
                    <table class="table-list">
                        <thead>
                        <tr>
                            <th class="force-border">Example</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td nowrap>
                                <pre><code>npm run build --css</code></pre>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td nowrap><code>--js</code></td>
                <td nowrap><code>boolean</code></td>
                <td>
                    <p>Compile only javascript files.</p>
                    <table class="table-list">
                        <thead>
                        <tr>
                            <th class="force-border">Example</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td nowrap>
                                <pre><code>npm run build --js</code></pre>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>

    <div class="space"></div>

    <h3 id="sec-4" class="section-title">Add New Plugin</h3>
    <div class="section-content">
        <p>The new plugins from <code>npm</code> can be added into existing
            <code>plugins.js</code> file or in separate bundle.
            <code>[keen]/theme/tools/webpack/plugins/plugins.js</code></p>

        <p>To create a separate bundle, check on these existing samples in
            <code>[keen]/theme/tools/webpack/plugins/custom/*</code></p>

        <p>Get the new plugin package from yarn site;
            <a href="https://yarnpkg.com/en/">https://yarnpkg.com/en/</a>. Install the new plugin using yarn (refer to this guide
            <a href="https://yarnpkg.com/en/docs/usage">https://yarnpkg.com/en/docs/usage</a>). This is the example command to add a new
            <code>npm</code> plugin.
            After running this command, the new plugin name will be added into <code>package.json</code></p>
        <pre><code>yarn add [package]</code></pre>

        <p>Use below sample code to include the new plugin. The Webpack will first look for the plugins in the
            <code>node_modules</code> folder.</p>
        <pre><code>require("[package]");</code></pre>
        <pre><code>require("path/to/dist/package.js");</code></pre>

        <p>For some case, the included plugin that need to be initialized within your custom codes by pass it to the global
            <code>window</code>. Then can be used globally within your custom codes. For example as below;</p>
        <pre><code>window.Dropzone = require("dropzone");</code></pre>
        <p>This is to fix the browser to recognize the plugin when need to use it as <code>new Dropzone()</code></p>

        <p>To include CSS file from the plugin, use this;</p>
        <pre><code>require("path/to/dist/package.css");</code></pre>
    </div>

    <div class="space"></div>

    <h3 id="sec-5" class="section-title">Webpack Config Structure</h3>
    <div class="section-content">
        <p>Below is a file structure inside the default Keen's Webpack config. The Keen's Webpack config is located in
            <code>[keen]/theme/tools/webpack/*</code></p>

        <div class="space"></div>

        <table class="table-list">
            <thead>
            <tr>
                <th class="force-border">Path</th>
                <th class="force-border">Description</th>
            </tr>
            </thead>
            <tbody>
            <tr><td nowrap style="padding-left: ;"><span class="file-node file-node-dot">plugins</span></td><td>3rd party vendor's plugins from <code>node_modules</code>.</td></tr><tr><td nowrap style="padding-left: 40px;"><span class="file-node file-node-dot">custom</span></td><td>This folder contains separate vendor's bundles.</td></tr><tr><td nowrap style="padding-left: 40px;"><span class="file-node file-node-dot">plugins.js</span></td><td>This is the global vendor includes which required for all pages.</td></tr><tr><td nowrap style="padding-left: 40px;"><span class="file-node file-node-dot">plugins.scss</span></td><td>This is the global vendor includes which required for all pages.</td></tr><tr><td nowrap style="padding-left: ;"><span class="file-node file-node-dot">scripts.js</span></td><td>The Keen's core plugins and scripts.</td></tr>            </tbody>
        </table>

    </div>

    <div class="space"></div>

</div>
			</div>
			<!-- contents END -->

		</div>
	</div>
</section><!-- section END -->
</div>


<footer >
    <div class="content-top">
        <div class="container">
            <div class="content-box">
                <div class="d-flex flex-column text-center py-4">
                    <span class="content-title mb-3">Need a Custom License?</span>
                    <span class="content-desc">
                        Learn more license options at<br/>
                        <a href="mailto:support@keenthemes.com" class="footer-email" target="_blank">support@keenthemes.com</a>
                    </span>
                    <div class="mt-4 d-none">
                        <a href="https://keenthemes.com/hireus/" target="_blank" class="btn btn-sm btn-danger pb-2 px-3">Get Quote</a>
                    </div>
                </div>

                <div class="line d-flex justify-content-center align-items-center">
                    <div></div>
                </div>

                <div class="d-flex flex-column text-center py-4">
                    <span class="content-title mb-3">Need a Custom Work?</span>
                    <span class="content-desc">
                        Send us request if you need Keen<br/>
                        custom development
                    </span>
                    <div class="mt-4">
                        <a href="https://keenthemes.com/hireus/" target="_blank" class="btn btn-sm btn-primary py-2 px-3">Hire Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content-bottom w-100 d-flex align-items-center">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between">
                <div class="footer-logo">
                    <a class="kt_logo d-block" href="https://keenthemes.com"><img src="./assets/img/logo.png" alt="logo"></a>
                </div>
                <div class="d-flex align-items-center footer-references">
                    <a href="?page=faq" class="mr-4">FAQ</a>
                    <a href="https://themes.getbootstrap.com/product/keen-the-ultimate-bootstrap-admin-theme/" target="_blank">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
</footer>

</div><!-- wrapper END -->
</body>
</html>