
<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Keen - The Ultimate Multi-Demo Bootstrap Admin Theme</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<meta name="keywords" content="keen, admin themes, bootstrap admin themes, keen, themes, keenthemes, bootstrap, sass, css, css3, laravel, dashboard, HTML, html5,javascript, datepicker, datatable, free admin themes, free templates, bootstrap admin, freebies, bootstrap themes, web design, web development, custom development, ASP.NET, premium themes"/>

  	<meta name="description" content="Keen - Ultimate Bootstrap Admin & Dashboard Template"/>
	<link rel="canonical" href="https://keenthemes.com/"/>
	<meta property="og:locale" content="en_US"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Premium Bootstrap Admin Dashboard Themes"/>
	<meta property="og:description" content="Keen - Responsive Bootstrap Admin & Dashboard Template"/>
	<meta property="og:url" content="https://keenthemes.com/"/>
	<meta property="og:site_name" content="Keenthemes"/>
	<meta property="article:publisher" content="https://www.facebook.com/keenthemes"/>
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:description" content="Keen - Responsive Bootstrap Admin & Dashboard Template"/>
	<meta name="twitter:title" content="Premium Bootstrap Admin Dashboard Themes"/>
	<meta name="twitter:domain" content="Keenthemes"/>

	<link rel="shortcut icon" href="./assets/favicon.ico"/>

	<link href="./assets/style/flaticon.css?v=2.0.0" rel="stylesheet" type="text/css"><link href="./assets/plugins/tiny-slider/dist/tiny-slider.css?v=2.0.0" rel="stylesheet" type="text/css"><link href="./assets/style/style.css?v=2.0.0" rel="stylesheet" type="text/css">	<script src="./assets/plugins/jquery/dist/jquery.min.js?v=2.0.0" type="application/javascript"></script><script src="./assets/plugins/tether/dist/js/tether.min.js?v=2.0.0" type="application/javascript"></script><script src="./assets/plugins/popper.js/dist/umd/popper.min.js?v=2.0.0" type="application/javascript"></script><script src="./assets/plugins/bootstrap/dist/js/bootstrap.min.js?v=2.0.0" type="application/javascript"></script><script src="./assets/plugins/perfect-scrollbar/dist/perfect-scrollbar.js?v=2.0.0" type="application/javascript"></script><script src="./assets/plugins/tiny-slider/dist/tiny-slider.js?v=2.0.0" type="application/javascript"></script><script src="./assets/js/custom.js?v=2.0.0" type="application/javascript"></script><script src="./assets/js/demo_like.js" type="application/javascript"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">
</head>
<body>

<div class="wrapper"><!-- wrapper -->

	<!-- section -->
<section class="section section--header" >
	<!-- header -->
	<header>
		<div class="content">
			<div class="header__handler">
				<div class="sidebar">
					<span class="hamburger">
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 129 129" enable-background="new 0 0 129 129" width="40px" height="40px">
							<g>
								<path d="m91.4,33.5h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,87.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,60.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
							</g>
						</svg>
					</span>
                    <div class="sidebar__menu_wrap">
                        <span class="sidebar__menu_close">x</span>
                        <ul class="sidebar__menu"><li class="sidebar__menu__item active"><a href="index.html" target="" title="Preview"><span>Preview</span></a></li><li class="sidebar__menu__item"><a href="faq.html" target="" title="Faq"><span>Faq</span></a></li><li class="sidebar__menu__item"><a href="docs.html" target="" title="Docs"><span>Docs</span></a></li><li class="sidebar__menu__item"><a href="video.html" target="" title="Videos"><span>Videos</span></a></li><li class="sidebar__menu__item"><a href="changelog.html" target="" title="Changelog"><span>Changelog</span></a></li><li class="sidebar__menu__item"><a href="https://preview.keenthemes.com/keen/?page=github" target="_blank" title="GitHub"><span>GitHub</span></a></li><li class="sidebar__menu__item highlight"><a href="https://themes.getbootstrap.com/product/keen-the-ultimate-bootstrap-admin-theme/" target="_blank" title="Purchase"><span>Purchase</span></a></li><li class="sidebar__menu__item"><a href="https://keenthemes.com/tutorials/categories/keen-admin" target="_blank" title="Tutorials"><span>Tutorials</span></a></li></ul>                    </div>
				</div>
				<a href="https://keenthemes.com" class="kt_logo"><img src="./assets/img/logo.png" alt="logo"></a>
			</div>
			<div class="header__references d-none d-md-block">
				<a href="https://keenthemes.com/" class="header__references_home">Home</a>
				<a href="https://keenthemes.com/keen/" class="header__references_theme">Keen</a>
				<a href="https://keenthemes.com/hireus/" class="header__references_hire" target="_blank">Hire Us</a>
				<a href="https://themes.getbootstrap.com/product/keen-the-ultimate-bootstrap-admin-theme/" class="header__references_purchase" target="_blank">Buy Now</a>
			</div>
		</div>
	</header>
	<!-- header END -->

	<!-- content -->
	<div class="content">
		<!-- intro -->
		<div class="intro">
			<img src="./assets/img/logo-keen.png" alt="logo">
			<span class="intro__subtitle">
				Multi Demo Bootstrap Admin Dashboard Theme			</span>
		</div>
		<!-- intro END -->
	</div>
	<!-- content END -->
</section>
<!-- section END -->

<!-- section -->
<section class="section">
	<!-- curved -->
	<div class="curved-bg" style=" position: relative;margin-top: -55px;">
		<svg  width="100%" height="56px" viewBox="0 0 100 100" version="1.1" preserveAspectRatio="none" class="">
			<path d="M0,0 C16.6666667,66 33.3333333,99 50,99 C66.6666667,99 83.3333333,66 100,0 L100,100 L0,100 L0,0 Z" fill="white"/></path>
		</svg>
	</div>
	<!-- curved -->

	<!-- content -->
	<div class="content">
		<!-- main__menu_wrap -->
		<div class="main-menu-wrap">
			<div class="main-menu">
                <a class="main-link active" href="index.html" target="" title="Preview">Preview</a><a class="main-link" href="faq.html" target="" title="Faq">Faq</a><a class="main-link" href="docs.html" target="" title="Docs">Docs</a><a class="main-link" href="video.html" target="" title="Videos">Videos</a><a class="main-link" href="changelog.html" target="" title="Changelog">Changelog</a><a class="main-link" href="https://preview.keenthemes.com/keen/?page=github" target="_blank" title="GitHub">GitHub</a><a class="main-link" href="https://themes.getbootstrap.com/product/keen-the-ultimate-bootstrap-admin-theme/" target="_blank" title="Purchase">Purchase</a><a class="main-link" href="https://keenthemes.com/tutorials/categories/keen-admin" target="_blank" title="Tutorials">Tutorials</a>			</div>
		</div>
		<!-- main__menu_wrap END -->
	</div>
	<!-- content END -->
</section>
<!-- section END -->

	<div style="background: #F9F4EE;">
    <!--begin Section -->
<section class="section section--demos section--white pb-0">
    <div class="content content--fluid mx-3">
        <div class="wrapper-top mt-5">
            <div class="row">
                <div id="demo_like_data" data-theme="keen" data-ip=""></div><div class="col-lg-6 col-xl-4 col-md-6 text-center"><div class="card border-0 card-shadow">   <div class="card-body">     <div class="card-container rounded-lg">        <div class="card-title d-flex align-items-center flex-wrap">             <h5 class="font-weight-bold flex-grow-1 pl-0 text-left mr-1">Demo 1</h5>               <div class="card-toolbar">                   <a href="../../demo1/dist" target="_blank" class="btn btn-sm btn-light-primary mr-1" data-toggle="tooltip" title="" data-placement="top" data-container="body" data-boundary="window">HTML</a>                   <a href="https://preview.keenthemes.com/keen-v2/demo1/rtl/index.html" target="_blank" class="btn btn-sm btn-light-primary mr-1" data-toggle="tooltip" title="" data-placement="top" data-container="body" data-boundary="window">RTL</a>               </div>             </div>             <img class="rounded-lg w-100" src="./assets/img/demos/demo1.png" alt=""/>        </div>   </div></div></div><div class="col-lg-6 col-xl-4 col-md-6 text-center"><div class="card border-0 card-shadow">   <div class="card-body">     <div class="card-container rounded-lg">        <div class="card-title d-flex align-items-center flex-wrap">             <h5 class="font-weight-bold flex-grow-1 pl-0 text-left mr-1">Demo 2</h5>               <div class="card-toolbar">                   <span style="color: #A7A8BB; font-weight:500;">Coming Soon</span>               </div>             </div>             <img class="rounded-lg w-100" src="./assets/img/demos/demo2.png" alt=""/>        </div>   </div></div></div><div class="col-lg-6 col-xl-4 col-md-6 text-center"><div class="card border-0 card-shadow">   <div class="card-body">     <div class="card-container rounded-lg">        <div class="card-title d-flex align-items-center flex-wrap">             <h5 class="font-weight-bold flex-grow-1 pl-0 text-left mr-1">Demo 3</h5>               <div class="card-toolbar">                   <span style="color: #A7A8BB; font-weight:500;">Coming Soon</span>               </div>             </div>             <img class="rounded-lg w-100" src="./assets/img/demos/demo3.png" alt=""/>        </div>   </div></div></div><div class="col-lg-6 col-xl-4 col-md-6 text-center"><div class="card border-0 card-shadow">   <div class="card-body">     <div class="card-container rounded-lg">        <div class="card-title d-flex align-items-center flex-wrap">             <h5 class="font-weight-bold flex-grow-1 pl-0 text-left mr-1">Demo 4</h5>               <div class="card-toolbar">                   <span style="color: #A7A8BB; font-weight:500;">Coming Soon</span>               </div>             </div>             <img class="rounded-lg w-100" src="./assets/img/demos/demo4.png" alt=""/>        </div>   </div></div></div><div class="col-lg-6 col-xl-4 col-md-6 text-center"><div class="card border-0 card-shadow">   <div class="card-body">     <div class="card-container rounded-lg">        <div class="card-title d-flex align-items-center flex-wrap">             <h5 class="font-weight-bold flex-grow-1 pl-0 text-left mr-1">Demo 5</h5>               <div class="card-toolbar">                   <span style="color: #A7A8BB; font-weight:500;">Coming Soon</span>               </div>             </div>             <img class="rounded-lg w-100" src="./assets/img/demos/demo5.png" alt=""/>        </div>   </div></div></div><div class="col-lg-6 col-xl-4 col-md-6 text-center"><div class="card border-0 card-shadow">   <div class="card-body">     <div class="card-container rounded-lg">        <div class="card-title d-flex align-items-center flex-wrap">             <h5 class="font-weight-bold flex-grow-1 pl-0 text-left mr-1">Demo 6</h5>               <div class="card-toolbar">                   <span style="color: #A7A8BB; font-weight:500;">Coming Soon</span>               </div>             </div>             <img class="rounded-lg w-100" src="./assets/img/demos/demo6.png" alt=""/>        </div>   </div></div></div><div class="col-lg-6 col-xl-4 col-md-6 text-center"><div class="card border-0 card-shadow">   <div class="card-body">     <div class="card-container rounded-lg">        <div class="card-title d-flex align-items-center flex-wrap">             <h5 class="font-weight-bold flex-grow-1 pl-0 text-left mr-1">Demo 7</h5>               <div class="card-toolbar">                   <span style="color: #A7A8BB; font-weight:500;">Coming Soon</span>               </div>             </div>             <img class="rounded-lg w-100" src="./assets/img/demos/demo7.png" alt=""/>        </div>   </div></div></div><div class="col-lg-6 col-xl-4 col-md-6 text-center"><div class="card border-0 card-shadow">   <div class="card-body">     <div class="card-container rounded-lg">        <div class="card-title d-flex align-items-center flex-wrap">             <h5 class="font-weight-bold flex-grow-1 pl-0 text-left mr-1">Demo 8</h5>               <div class="card-toolbar">                   <span style="color: #A7A8BB; font-weight:500;">Coming Soon</span>               </div>             </div>             <img class="rounded-lg w-100" src="./assets/img/demos/demo8.png" alt=""/>        </div>   </div></div></div><div class="col-lg-6 col-xl-4 col-md-6 text-center"><div class="card border-0 card-shadow">   <div class="card-body">     <div class="card-container rounded-lg">        <div class="card-title d-flex align-items-center flex-wrap">             <h5 class="font-weight-bold flex-grow-1 pl-0 text-left mr-1">Demo 9</h5>               <div class="card-toolbar">                   <span style="color: #A7A8BB; font-weight:500;">Coming Soon</span>               </div>             </div>             <img class="rounded-lg w-100" src="./assets/img/demos/demo9.png" alt=""/>        </div>   </div></div></div><div class="col-lg-6 col-xl-4 col-md-6 text-center"><div class="card border-0 card-shadow">   <div class="card-body">     <div class="card-container rounded-lg">        <div class="card-title d-flex align-items-center flex-wrap">             <h5 class="font-weight-bold flex-grow-1 pl-0 text-left mr-1">Demo 10</h5>               <div class="card-toolbar">                   <span style="color: #A7A8BB; font-weight:500;">Coming Soon</span>               </div>             </div>             <img class="rounded-lg w-100" src="./assets/img/demos/demo10.png" alt=""/>        </div>   </div></div></div><div class="col-lg-6 col-xl-4 col-md-6 text-center"><div class="card border-0 card-shadow">   <div class="card-body">     <div class="card-container rounded-lg">        <div class="card-title d-flex align-items-center flex-wrap">             <h5 class="font-weight-bold flex-grow-1 pl-0 text-left mr-1">Demo 11</h5>               <div class="card-toolbar">                   <span style="color: #A7A8BB; font-weight:500;">Coming Soon</span>               </div>             </div>             <img class="rounded-lg w-100" src="./assets/img/demos/demo11.png" alt=""/>        </div>   </div></div></div><div class="col-lg-6 col-xl-4 col-md-6 text-center"><div class="card border-0 card-shadow">   <div class="card-body">     <div class="card-container rounded-lg">        <div class="card-title d-flex align-items-center flex-wrap">             <h5 class="font-weight-bold flex-grow-1 pl-0 text-left mr-1">Demo 12</h5>               <div class="card-toolbar">                   <span style="color: #A7A8BB; font-weight:500;">Coming Soon</span>               </div>             </div>             <img class="rounded-lg w-100" src="./assets/img/demos/demo12.png" alt=""/>        </div>   </div></div></div><div class="col-lg-6 col-xl-4 col-md-6 text-center"><div class="card border-0 card-shadow">   <div class="card-body">     <div class="card-container rounded-lg">        <div class="card-title d-flex align-items-center flex-wrap">             <h5 class="font-weight-bold flex-grow-1 pl-0 text-left mr-1">Demo 13</h5>               <div class="card-toolbar">                   <span style="color: #A7A8BB; font-weight:500;">Coming Soon</span>               </div>             </div>             <img class="rounded-lg w-100" src="./assets/img/demos/demo13.png" alt=""/>        </div>   </div></div></div><div class="col-lg-6 col-xl-4 col-md-6 text-center"><div class="card border-0 card-shadow">   <div class="card-body">     <div class="card-container rounded-lg">        <div class="card-title d-flex align-items-center flex-wrap">             <h5 class="font-weight-bold flex-grow-1 pl-0 text-left mr-1">Demo 14</h5>               <div class="card-toolbar">                   <span style="color: #A7A8BB; font-weight:500;">Coming Soon</span>               </div>             </div>             <img class="rounded-lg w-100" src="./assets/img/demos/demo14.png" alt=""/>        </div>   </div></div></div></div>            </div>
        </div>
    </div>
</section>
<!--end Section -->

<!--begin Section -->
<section class="section section--wrapper pb-0">
    <!--begin Curved-->
    <div class="curved">
        <div class="curved-top"></div>
    </div>
    <!--end Curved-->

    <!--begin Tab-->
    <div class="section-tabs">
        <div class="container">
            <!--begin Title-->
            <div class="d-flex flex-column text-center ">
                <h3 class="section-heading mt-5">Familiar Tools</h3>
                <h4 class="section-desc mb-4">Keen's Key Features</h4>
            </div>
            <!--end Title-->

            <!--begin Row-->
            <div class="row pt-4 pb-5">
                <!--begin Tab Content-->
                <div class="tab-content mt-lg-4 pt-lg-3">
                    <!--begin Items-->
                    <div class="tab-items d-flex align-items-center justify-content-end">
                        <!--begin Item-->
                        <div class="tab-item d-flex align-items-center justify-content-center flex-column">
                            <img src="./assets/img/features-logos/Bootstrap.png">
                            <span class="">Bootstrap</span>
                        </div>
                        <!--end Item-->

                        <!--begin Item-->
                        <div class="tab-item d-flex align-items-center justify-content-center flex-column">
                            <img src="./assets/img/features-logos/NPM.png">
                            <span class="">NPM</span>
                        </div>
                        <!--end Item-->

                        <!--begin Item-->
                        <div class="tab-item d-flex align-items-center justify-content-center flex-column">
                            <img src="./assets/img/features-logos/Webpack.png">
                            <span class="">Webpack</span>
                        </div>
                        <!--end Item-->

                        <!--begin Item-->
                        <div class="tab-item d-flex align-items-center justify-content-center flex-column">
                            <img src="./assets/img/features-logos/Sass.png">
                            <span class="">Sass</span>
                        </div>
                        <!--end Item-->

                        <!--begin Item-->
                        <div class="tab-item d-flex align-items-center justify-content-center flex-column">
                            <img src="./assets/img/features-logos/CSS3.png">
                            <span class="">CSS3</span>
                        </div>
                        <!--end Item-->
                    </div>
                    <!--end Items-->

                    <!--begin Items-->
                    <div class="tab-items d-flex align-items-center justify-content-end">
                        <!--begin Item-->
                        <div class="tab-item d-flex align-items-center justify-content-center flex-column">
                            <img src="./assets/img/features-logos/Gulp.png">
                            <span class="">Gulp</span>
                        </div>
                        <!--end Item-->

                        <!--begin Item-->
                        <div class="tab-item d-flex align-items-center justify-content-center flex-column">
                            <img src="./assets/img/features-logos/Yarn.png">
                            <span class="">Yarn</span>
                        </div>
                        <!--end Item-->

                        <!--begin Item-->
                        <div class="tab-item d-flex align-items-center justify-content-center flex-column">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60px" height="70px" viewBox="0 0 24 24" version="1.1">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <rect x="0" y="0" width="24" height="24"/>
                                    <rect fill="#00C9C9" x="5" y="4" width="6" height="16" rx="1.5"/>
                                    <rect fill="#00C9C9" opacity="0.3" x="13" y="4" width="6" height="16" rx="1.5"/>
                                </g>
                            </svg>
                            <span class="">RTL Support</span>
                        </div>
                        <!--begin Item-->

                        <!--begin Item-->
                        <div class="tab-item d-flex align-items-center justify-content-center flex-column">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60px" height="70px" viewBox="0 0 24 24" version="1.1">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <polygon points="0 0 24 0 24 24 0 24"/>
                                    <path d="M12.9336061,16.072447 L19.36,10.9564761 L19.5181585,10.8312381 C20.1676248,10.3169571 20.2772143,9.3735535 19.7629333,8.72408713 C19.6917232,8.63415859 19.6104327,8.55269514 19.5206557,8.48129411 L12.9336854,3.24257445 C12.3871201,2.80788259 11.6128799,2.80788259 11.0663146,3.24257445 L4.47482784,8.48488609 C3.82645598,9.00054628 3.71887192,9.94418071 4.23453211,10.5925526 C4.30500305,10.6811601 4.38527899,10.7615046 4.47382636,10.8320511 L4.63,10.9564761 L11.0659024,16.0730648 C11.6126744,16.5077525 12.3871218,16.5074963 12.9336061,16.072447 Z" fill="#3699FF" fill-rule="nonzero"/>
                                    <path d="M11.0563554,18.6706981 L5.33593024,14.122919 C4.94553994,13.8125559 4.37746707,13.8774308 4.06710397,14.2678211 C4.06471678,14.2708238 4.06234874,14.2738418 4.06,14.2768747 L4.06,14.2768747 C3.75257288,14.6738539 3.82516916,15.244888 4.22214834,15.5523151 C4.22358765,15.5534297 4.2250303,15.55454 4.22647627,15.555646 L11.0872776,20.8031356 C11.6250734,21.2144692 12.371757,21.2145375 12.909628,20.8033023 L19.7677785,15.559828 C20.1693192,15.2528257 20.2459576,14.6784381 19.9389553,14.2768974 C19.9376429,14.2751809 19.9363245,14.2734691 19.935,14.2717619 L19.935,14.2717619 C19.6266937,13.8743807 19.0546209,13.8021712 18.6572397,14.1104775 C18.654352,14.112718 18.6514778,14.1149757 18.6486172,14.1172508 L12.9235044,18.6705218 C12.377022,19.1051477 11.6029199,19.1052208 11.0563554,18.6706981 Z" fill="#3699FF" opacity="0.3"/>
                                </g>
                            </svg>
                            <span class="">100 + Plugins</span>
                        </div>
                        <!--end Item-->

                        <!--begin Item-->
                        <div class="tab-item d-flex align-items-center justify-content-center flex-column">
                            <img src="./assets/img/features-logos/Apex_Charts.png">
                            <span class="">Apex Charts</span>
                        </div>
                        <!--end Item-->
                    </div>
                    <!--end Items-->

                    <!--begin Items-->
                    <div class="tab-items d-flex align-items-center justify-content-end">
                        <!--begin Item-->
                        <div class="tab-item d-flex align-items-center justify-content-center flex-column">
                            <img src="./assets/img/features-logos/FullCalendar.png">
                            <span class="">Fullcalendar</span>
                        </div>
                        <!--begin Item-->

                        <!--begin Item-->
                        <div class="tab-item d-flex align-items-center justify-content-center flex-column">
                            <img src="./assets/img/features-logos/Datatables.png">
                            <span class="">Datatables</span>
                        </div>
                        <!--end Item-->

                        <!--begin Item-->
                        <div class="tab-item d-flex align-items-center justify-content-center flex-column">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60px" height="65px" viewBox="0 0 24 24" version="1.1">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <rect x="0" y="0" width="24" height="24" />
                                    <path d="M16,15.6315789 L16,12 C16,10.3431458 14.6568542,9 13,9 L6.16183229,9 L6.16183229,5.52631579 C6.16183229,4.13107011 7.29290239,3 8.68814808,3 L20.4776218,3 C21.8728674,3 23.0039375,4.13107011 23.0039375,5.52631579 L23.0039375,13.1052632 L23.0206157,17.786793 C23.0215995,18.0629336 22.7985408,18.2875874 22.5224001,18.2885711 C22.3891754,18.2890457 22.2612702,18.2363324 22.1670655,18.1421277 L19.6565168,15.6315789 L16,15.6315789 Z" fill="#8950FC" />
                                    <path d="M1.98505595,18 L1.98505595,13 C1.98505595,11.8954305 2.88048645,11 3.98505595,11 L11.9850559,11 C13.0896254,11 13.9850559,11.8954305 13.9850559,13 L13.9850559,18 C13.9850559,19.1045695 13.0896254,20 11.9850559,20 L4.10078614,20 L2.85693427,21.1905292 C2.65744295,21.3814685 2.34093638,21.3745358 2.14999706,21.1750444 C2.06092565,21.0819836 2.01120804,20.958136 2.01120804,20.8293182 L2.01120804,18.32426 C1.99400175,18.2187196 1.98505595,18.1104045 1.98505595,18 Z M6.5,14 C6.22385763,14 6,14.2238576 6,14.5 C6,14.7761424 6.22385763,15 6.5,15 L11.5,15 C11.7761424,15 12,14.7761424 12,14.5 C12,14.2238576 11.7761424,14 11.5,14 L6.5,14 Z M9.5,16 C9.22385763,16 9,16.2238576 9,16.5 C9,16.7761424 9.22385763,17 9.5,17 L11.5,17 C11.7761424,17 12,16.7761424 12,16.5 C12,16.2238576 11.7761424,16 11.5,16 L9.5,16 Z" fill="#D9C3F2" opacity="0.3" />
                                </g>
                            </svg>
                            <span class="">Chat App</span>
                        </div>
                        <!--end Item-->

                        <!--begin Item-->
                        <div class="tab-item d-flex align-items-center justify-content-center flex-column">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60px" height="65px" viewBox="0 0 24 24" version="1.1">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <rect x="0" y="0" width="24" height="24" />
                                    <path d="M12.7037037,14 L15.6666667,10 L13.4444444,10 L13.4444444,6 L9,12 L11.2222222,12 L11.2222222,14 L6,14 C5.44771525,14 5,13.5522847 5,13 L5,3 C5,2.44771525 5.44771525,2 6,2 L18,2 C18.5522847,2 19,2.44771525 19,3 L19,13 C19,13.5522847 18.5522847,14 18,14 L12.7037037,14 Z" fill="#663259" opacity="0.3" />
                                    <path d="M9.80428954,10.9142091 L9,12 L11.2222222,12 L11.2222222,16 L15.6666667,10 L15.4615385,10 L20.2072547,6.57253826 C20.4311176,6.4108595 20.7436609,6.46126971 20.9053396,6.68513259 C20.9668779,6.77033951 21,6.87277228 21,6.97787787 L21,17 C21,18.1045695 20.1045695,19 19,19 L5,19 C3.8954305,19 3,18.1045695 3,17 L3,6.97787787 C3,6.70173549 3.22385763,6.47787787 3.5,6.47787787 C3.60510559,6.47787787 3.70753836,6.51099993 3.79274528,6.57253826 L9.80428954,10.9142091 Z" fill="#663259" />
                                </g>
                            </svg>
                            <span class="">Inbox App</span>
                        </div>
                        <!--end Item-->

                        <!--begin Item-->
                        <div class="tab-item d-flex align-items-center justify-content-center flex-column">
                            <span style="padding-top: 18px; padding-bottom: 12px;"><img src="./assets/img/features-logos/Figma.svg" style="height: 40px;2"></span>
                            <span>Figma File</span>
                        </div>
                        <!--end Item-->
                    </div>
                    <!--end Items-->
                </div>
                <!--end Tab Content-->
            </div>
            <!--end Row-->
        </div>
    </div>
    <!--end Tab-->

    <!--begin Curved-->
    <div class="curved">
        <div class="curved-bottom"></div>
    </div>
    <!--end Curved-->
</section>
<!--end Section -->

<div style="background-color: #FBF4EE;">
    <!--begin Section -->
    <section class="section section--tool position-relative" style="overflow: hidden;">
        <div class="container-fluid px-lg-0" style="background: white;">

            <!--begin Title-->
            <div class="d-flex flex-column text-center pt-2 pb-3">
                <h3 class="section-heading mt-5">The Power of Keen Makes It</h3>
                <h4 class="section-desc mb-4">Essetional Tool For Everyone</h4>
            </div>
            <!--end Title-->

            <div class="row">
                <div class="col-lg-6 d-flex justify-content-end">
                    <!--begin Box-->
                    <div class="items pt-5 pl-lg-5 mt-2 mb-5 pb-3" style="width: 575px;">
                        <!--begin Item-->
                        <div class="item d-flex align-items-center pb-4">
                            <div class="position-relative d-flex align-items-center justify-content-center mr-3">
                                <div class="hexagon" style="background-color: #DDF9F0;"></div>
                                <div class="position-absolute absolute-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="33px" height="33px" viewBox="0 0 24 24" version="1.1">
                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <rect x="0" y="0" width="24" height="24" />
                                            <rect fill="#00CB8E" x="4" y="4" width="7" height="7" rx="1.5" />
                                            <path d="M5.5,13 L9.5,13 C10.3284271,13 11,13.6715729 11,14.5 L11,18.5 C11,19.3284271 10.3284271,20 9.5,20 L5.5,20 C4.67157288,20 4,19.3284271 4,18.5 L4,14.5 C4,13.6715729 4.67157288,13 5.5,13 Z M14.5,4 L18.5,4 C19.3284271,4 20,4.67157288 20,5.5 L20,9.5 C20,10.3284271 19.3284271,11 18.5,11 L14.5,11 C13.6715729,11 13,10.3284271 13,9.5 L13,5.5 C13,4.67157288 13.6715729,4 14.5,4 Z M14.5,13 L18.5,13 C19.3284271,13 20,13.6715729 20,14.5 L20,18.5 C20,19.3284271 19.3284271,20 18.5,20 L14.5,20 C13.6715729,20 13,19.3284271 13,18.5 L13,14.5 C13,13.6715729 13.6715729,13 14.5,13 Z" fill="#9BEBD3" opacity="0.3" />
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="item-title d-flex flex-column">
                                <span>Multi-Demo Concept</span>
                                <span>
                                      Use the same codebase with varied
                                      and  <br/> versatile look and feel
                                      for your new projects.
                                </span>
                            </div>
                        </div>
                        <!--end Item-->

                        <!--begin Item-->
                        <div class="item d-flex align-items-center pb-4">
                            <div class="position-relative d-flex align-items-center justify-content-center mr-3">
                                <div class="hexagon" style="background-color: #FFEBF6"></div>
                                <div class="position-absolute absolute-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="27px" height="27px" viewBox="0 0 24 24" version="1.1">
                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <polygon points="0 0 24 0 24 24 0 24" />
                                            <path d="M18,14 C16.3431458,14 15,12.6568542 15,11 C15,9.34314575 16.3431458,8 18,8 C19.6568542,8 21,9.34314575 21,11 C21,12.6568542 19.6568542,14 18,14 Z M9,11 C6.790861,11 5,9.209139 5,7 C5,4.790861 6.790861,3 9,3 C11.209139,3 13,4.790861 13,7 C13,9.209139 11.209139,11 9,11 Z" fill="#FFA5D6" fill-rule="nonzero" opacity="0.3" />
                                            <path d="M17.6011961,15.0006174 C21.0077043,15.0378534 23.7891749,16.7601418 23.9984937,20.4 C24.0069246,20.5466056 23.9984937,21 23.4559499,21 L19.6,21 C19.6,18.7490654 18.8562935,16.6718327 17.6011961,15.0006174 Z M0.00065168429,20.1992055 C0.388258525,15.4265159 4.26191235,13 8.98334134,13 C13.7712164,13 17.7048837,15.2931929 17.9979143,20.2 C18.0095879,20.3954741 17.9979143,21 17.2466999,21 C13.541124,21 8.03472472,21 0.727502227,21 C0.476712155,21 -0.0204617505,20.45918 0.00065168429,20.1992055 Z" fill="#FF008A" fill-rule="nonzero" />
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="item-title d-flex flex-column">
                                <span>Outstanding Support</span>
                                <span>
                                      Professional World-Class support <br> by 10+ experts.
                                </span>
                            </div>
                        </div>
                        <!--end Item-->

                        <!--begin Item-->
                        <div class="item d-flex align-items-center pb-4">
                            <div class="position-relative d-flex align-items-center justify-content-center mr-3">
                                <div class="hexagon" style="background: #E7F0FF;"></div>
                                <div class="position-absolute absolute-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35px" height="35px" viewBox="0 0 24 24" version="1.1">
                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <rect x="0" y="0" width="24" height="24" />
                                            <path d="M4,9.67471899 L10.880262,13.6470401 C10.9543486,13.689814 11.0320333,13.7207107 11.1111111,13.740321 L11.1111111,21.4444444 L4.49070127,17.526473 C4.18655139,17.3464765 4,17.0193034 4,16.6658832 L4,9.67471899 Z M20,9.56911707 L20,16.6658832 C20,17.0193034 19.8134486,17.3464765 19.5092987,17.526473 L12.8888889,21.4444444 L12.8888889,13.6728275 C12.9050191,13.6647696 12.9210067,13.6561758 12.9368301,13.6470401 L20,9.56911707 Z" fill="#0C6BFA" />
                                            <path d="M4.21611835,7.74669402 C4.30015839,7.64056877 4.40623188,7.55087574 4.5299008,7.48500698 L11.5299008,3.75665466 C11.8237589,3.60013944 12.1762411,3.60013944 12.4700992,3.75665466 L19.4700992,7.48500698 C19.5654307,7.53578262 19.6503066,7.60071528 19.7226939,7.67641889 L12.0479413,12.1074394 C11.9974761,12.1365754 11.9509488,12.1699127 11.9085461,12.2067543 C11.8661433,12.1699127 11.819616,12.1365754 11.7691509,12.1074394 L4.21611835,7.74669402 Z" fill="#0C6BFA" opacity="0.3" />
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="item-title d-flex flex-column">
                                <span>Multi-Platform Framework</span>
                                <span>
                                     Coveres the most popular and trusted <br/>5 frameworks and counting.
                                  </span>
                            </div>
                        </div>
                        <!--end Item-->

                        <!--begin Item-->
                        <div class="item d-flex align-items-center  pb-5">
                            <div class="position-relative d-flex align-items-center justify-content-center mr-3">
                                <div class="hexagon" style="background: #FFECDE;"></div>
                                <div class="position-absolute absolute-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px" viewBox="0 0 24 24" version="1.1">
                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <rect x="0" y="0" width="24" height="24" />
                                            <path d="M5,3 L6,3 C6.55228475,3 7,3.44771525 7,4 L7,20 C7,20.5522847 6.55228475,21 6,21 L5,21 C4.44771525,21 4,20.5522847 4,20 L4,4 C4,3.44771525 4.44771525,3 5,3 Z M10,3 L11,3 C11.5522847,3 12,3.44771525 12,4 L12,20 C12,20.5522847 11.5522847,21 11,21 L10,21 C9.44771525,21 9,20.5522847 9,20 L9,4 C9,3.44771525 9.44771525,3 10,3 Z" fill="#FF7918" />
                                            <rect fill="#FF7918" opacity="0.3" transform="translate(17.825568, 11.945519) rotate(-19.000000) translate(-17.825568, -11.945519) " x="16.3255682" y="2.94551858" width="3" height="18" rx="1" />
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="item-title d-flex flex-column">
                                <span>Knowledgebase & Tutorials</span>
                                <span>
                                    Essential documentations and video tutorials<br/>
                                    for developers of any level.
                                </span>
                            </div>
                        </div>
                        <!--end Item-->
                    </div>
                    <!--end Box-->
                </div>
                <div class="col-lg-6">
                    <div class="images">
                        <!--begin Box-->
                        <a href="#"><img src="./assets/img/widgets.png" alt=""></a>
                        <!--end Box-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end Section -->

    <!--begin Section -->
    <section class="section section--slider pb-5">
        <!--begin Title-->
        <div class="d-flex flex-column text-center pt-5 pb-5">
            <h3 class="section-heading mt-5">Trusted by 3,000+</h3>
            <h4 class="section-desc mb-4">Developers & Agencies World Wide</h4>
        </div>
        <!--end Title-->

        <div class="testimonials-slider">
            <div class="item">
                <div class="bg-white">
                    <span class="title d-block">Love your theme, not only because it's beautiful...</span>
                    <span class="desc d-block pb-3">
                        But also because there are some unique designs you provide.
                        Can't wait to see the upcoming another styles, as well as the Bootstrap 4 enhancement itself in future. Keep up the good work.
                    </span>
                    <span class="username">Masino,</span>
                    <span class="info">Keen Customer</span>
                </div>
            </div>

            <div class="item">
                <div class="bg-white">
                    <span class="title d-block">The template helped me tremendously...</span>
                    <span class="desc d-block pb-3">
                        The template looks beautiful and with the help of the video tutorial,
                        can be easily integrated into my ASP.NET MVC 5 project. But more importantly,
                        their support is really good. I asked their help to make 2 big changes on the template and they were willing
                        to do it in a very short of time. Any other questions that I have were also answered in
                        a timely manner which is really important when you are using a new product.
                    </span>
                    <span class="username">Eddy,</span>
                    <span class="info">Keen Customer</span>
                </div>
            </div>

            <div class="item">
                <div class="bg-white">
                    <span class="title d-block">The entire Keen Themes team have done an amazing job...</span>
                    <span class="desc d-block pb-3">
                        Sean, Jai, and the rest of the entire Keen Themes team have done an amazing job at bringing this incredible template and framework to the market.
                        The code is well organized, the ability to use Gulp to build the template after making changes, and the mere speed and efficiency that this template runs will blow your mind.
                        I can't thank them enough for all the excellent work they've done and have to say that it's a purchase well worth the price. Keep up the good work guys!
                    </span>
                    <span class="username">Keith,</span>
                    <span class="info">Keen Customer</span>
                </div>
            </div>

            <div class="item">
                <div class="bg-white">
                    <span class="title d-block">I am completely sold...</span>
                    <span class="desc d-block pb-3">
                        I had reviewed this theme before based on a hasty judgement ...
                        Now that I have gotten everything going and understand their build approach (thanks to excellent documentation including videos!),
                         I am completely sold! This is now, by far, my favorite theme - and I even learned some stuff along the way that
                         I will integrate into other parts of my work flow. Thanks Keen Team - and thanks for the excellent customer service!
                    </span>
                    <span class="username">Steven,</span>
                    <span class="info">Keen Customer</span>
                </div>
            </div>

            <div class="item">
                <div class="bg-white">
                    <span class="title d-block">Great documentation, code structure and support...</span>
                    <span class="desc d-block pb-3">
                    We have worked with a lot of themes over the years. Usually a theme starts out great, but as you get in and use it more it is hard to keep the look and feel you
                    started aiming for, but this theme actually becomes more enjoyable the more we use it. Great documentation, code structure and support. Great Theme!
                    </span>
                    <span class="username">Jason,</span>
                    <span class="info">Keen Customer</span>
                </div>
            </div>
        </div>
    </section>
    <!--end Section -->
</div>

<style>
    footer {
        background-image: url('./assets/img/footer-bg-index.jpg');
        margin-top: 0 !important;
    }
</style>
</div>


<footer >
    <div class="content-top">
        <div class="container">
            <div class="content-box">
                <div class="d-flex flex-column text-center py-4">
                    <span class="content-title mb-3">Need a Custom License?</span>
                    <span class="content-desc">
                        Learn more license options at<br/>
                        <a href="mailto:support@keenthemes.com" class="footer-email" target="_blank">support@keenthemes.com</a>
                    </span>
                    <div class="mt-4 d-none">
                        <a href="https://keenthemes.com/hireus/" target="_blank" class="btn btn-sm btn-danger pb-2 px-3">Get Quote</a>
                    </div>
                </div>

                <div class="line d-flex justify-content-center align-items-center">
                    <div></div>
                </div>

                <div class="d-flex flex-column text-center py-4">
                    <span class="content-title mb-3">Need a Custom Work?</span>
                    <span class="content-desc">
                        Send us request if you need Keen<br/>
                        custom development
                    </span>
                    <div class="mt-4">
                        <a href="https://keenthemes.com/hireus/" target="_blank" class="btn btn-sm btn-primary py-2 px-3">Hire Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content-bottom w-100 d-flex align-items-center">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between">
                <div class="footer-logo">
                    <a class="kt_logo d-block" href="https://keenthemes.com"><img src="./assets/img/logo.png" alt="logo"></a>
                </div>
                <div class="d-flex align-items-center footer-references">
                    <a href="?page=faq" class="mr-4">FAQ</a>
                    <a href="https://themes.getbootstrap.com/product/keen-the-ultimate-bootstrap-admin-theme/" target="_blank">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
</footer>

</div><!-- wrapper END -->
</body>
</html>