
<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Keen - The Ultimate Multi-Demo Bootstrap Admin Theme</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<meta name="keywords" content="keen, admin themes, bootstrap admin themes, keen, themes, keenthemes, bootstrap, sass, css, css3, laravel, dashboard, HTML, html5,javascript, datepicker, datatable, free admin themes, free templates, bootstrap admin, freebies, bootstrap themes, web design, web development, custom development, ASP.NET, premium themes"/>

  	<meta name="description" content="Keen - Ultimate Bootstrap Admin & Dashboard Template"/>
	<link rel="canonical" href="https://keenthemes.com/"/>
	<meta property="og:locale" content="en_US"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Premium Bootstrap Admin Dashboard Themes"/>
	<meta property="og:description" content="Keen - Responsive Bootstrap Admin & Dashboard Template"/>
	<meta property="og:url" content="https://keenthemes.com/"/>
	<meta property="og:site_name" content="Keenthemes"/>
	<meta property="article:publisher" content="https://www.facebook.com/keenthemes"/>
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:description" content="Keen - Responsive Bootstrap Admin & Dashboard Template"/>
	<meta name="twitter:title" content="Premium Bootstrap Admin Dashboard Themes"/>
	<meta name="twitter:domain" content="Keenthemes"/>

	<link rel="shortcut icon" href="./assets/favicon.ico"/>

	<link href="./assets/style/flaticon.css?v=2.0.0" rel="stylesheet" type="text/css"><link href="./assets/plugins/tiny-slider/dist/tiny-slider.css?v=2.0.0" rel="stylesheet" type="text/css"><link href="./assets/style/style.css?v=2.0.0" rel="stylesheet" type="text/css"><link href="./assets/plugins/highlight.js/styles/railscasts.css" rel="stylesheet" type="text/css">	<script src="./assets/plugins/jquery/dist/jquery.min.js?v=2.0.0" type="application/javascript"></script><script src="./assets/plugins/tether/dist/js/tether.min.js?v=2.0.0" type="application/javascript"></script><script src="./assets/plugins/popper.js/dist/umd/popper.min.js?v=2.0.0" type="application/javascript"></script><script src="./assets/plugins/bootstrap/dist/js/bootstrap.min.js?v=2.0.0" type="application/javascript"></script><script src="./assets/plugins/perfect-scrollbar/dist/perfect-scrollbar.js?v=2.0.0" type="application/javascript"></script><script src="./assets/plugins/tiny-slider/dist/tiny-slider.js?v=2.0.0" type="application/javascript"></script><script src="./assets/js/custom.js?v=2.0.0" type="application/javascript"></script><script src="./assets/plugins/highlight.js/lib/highlight.js" type="application/javascript"></script><script src="./assets/plugins/highlight.js/build/highlight.pack.js" type="application/javascript"></script><script src="./assets/js/docs.js" type="application/javascript"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">
</head>
<body>

<div class="wrapper"><!-- wrapper -->

	<!-- section -->
<section class="section section--header" >
	<!-- header -->
	<header>
		<div class="content">
			<div class="header__handler">
				<div class="sidebar">
					<span class="hamburger">
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 129 129" enable-background="new 0 0 129 129" width="40px" height="40px">
							<g>
								<path d="m91.4,33.5h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,87.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
								<path d="m91.4,60.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
							</g>
						</svg>
					</span>
                    <div class="sidebar__menu_wrap">
                        <span class="sidebar__menu_close">x</span>
                        <ul class="sidebar__menu"><li class="sidebar__menu__item"><a href="index.html" target="" title="Preview"><span>Preview</span></a></li><li class="sidebar__menu__item"><a href="faq.html" target="" title="Faq"><span>Faq</span></a></li><li class="sidebar__menu__item active"><a href="docs.html" target="" title="Docs"><span>Docs</span></a></li><li class="sidebar__menu__item"><a href="video.html" target="" title="Videos"><span>Videos</span></a></li><li class="sidebar__menu__item"><a href="changelog.html" target="" title="Changelog"><span>Changelog</span></a></li><li class="sidebar__menu__item"><a href="https://preview.keenthemes.com/keen/?page=github" target="_blank" title="GitHub"><span>GitHub</span></a></li><li class="sidebar__menu__item highlight"><a href="https://themes.getbootstrap.com/product/keen-the-ultimate-bootstrap-admin-theme/" target="_blank" title="Purchase"><span>Purchase</span></a></li><li class="sidebar__menu__item"><a href="https://keenthemes.com/tutorials/categories/keen-admin" target="_blank" title="Tutorials"><span>Tutorials</span></a></li></ul>                    </div>
				</div>
				<a href="https://keenthemes.com" class="kt_logo"><img src="./assets/img/logo.png" alt="logo"></a>
			</div>
			<div class="header__references d-none d-md-block">
				<a href="https://keenthemes.com/" class="header__references_home">Home</a>
				<a href="https://keenthemes.com/keen/" class="header__references_theme">Keen</a>
				<a href="https://keenthemes.com/hireus/" class="header__references_hire" target="_blank">Hire Us</a>
				<a href="https://themes.getbootstrap.com/product/keen-the-ultimate-bootstrap-admin-theme/" class="header__references_purchase" target="_blank">Buy Now</a>
			</div>
		</div>
	</header>
	<!-- header END -->

	<!-- content -->
	<div class="content">
		<!-- intro -->
		<div class="intro">
			<img src="./assets/img/logo-keen.png" alt="logo">
			<span class="intro__subtitle">
				Multi Demo Bootstrap Admin Dashboard Theme			</span>
		</div>
		<!-- intro END -->
	</div>
	<!-- content END -->
</section>
<!-- section END -->

<!-- section -->
<section class="section">
	<!-- curved -->
	<div class="curved-bg" style=" position: relative;margin-top: -55px;">
		<svg  width="100%" height="56px" viewBox="0 0 100 100" version="1.1" preserveAspectRatio="none" class="">
			<path d="M0,0 C16.6666667,66 33.3333333,99 50,99 C66.6666667,99 83.3333333,66 100,0 L100,100 L0,100 L0,0 Z" fill="white"/></path>
		</svg>
	</div>
	<!-- curved -->

	<!-- content -->
	<div class="content">
		<!-- main__menu_wrap -->
		<div class="main-menu-wrap">
			<div class="main-menu">
                <a class="main-link" href="index.html" target="" title="Preview">Preview</a><a class="main-link" href="faq.html" target="" title="Faq">Faq</a><a class="main-link active" href="docs.html" target="" title="Docs">Docs</a><a class="main-link" href="video.html" target="" title="Videos">Videos</a><a class="main-link" href="changelog.html" target="" title="Changelog">Changelog</a><a class="main-link" href="https://preview.keenthemes.com/keen/?page=github" target="_blank" title="GitHub">GitHub</a><a class="main-link" href="https://themes.getbootstrap.com/product/keen-the-ultimate-bootstrap-admin-theme/" target="_blank" title="Purchase">Purchase</a><a class="main-link" href="https://keenthemes.com/tutorials/categories/keen-admin" target="_blank" title="Tutorials">Tutorials</a>			</div>
		</div>
		<!-- main__menu_wrap END -->
	</div>
	<!-- content END -->
</section>
<!-- section END -->

	<div style="background: #F9F4EE;">
    <section class="section section--white">
	<!-- section -->
	<div id="docs" class="content">

		<div class="contents">
			<!-- contents -->

			<div class="doc-side-menu">
				<p>&nbsp;</p>
				<i class="la la-bars toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
				<div class="menu-list">
					<div class="min-vh-100" id="sidebar"><ul class="nav flex-column flex-nowrap menu-content" id="menu-content"><li class="nav-item"><a class="nav-link collapsed" href="#a5f3bb61fb3a69" data-toggle="collapse" data-target="#a5f3bb61fb3a69">Quick Start<div class="arrow"></div></a><div class="sub-menu collapse" id="a5f3bb61fb3a69" aria-expanded="false">
                        <ul class="flex-column nav"><li class="nav-item"><a class="nav-link" href="html-quick-start.html">Gulp</a></li><li class="nav-item"><a class="nav-link" href="html-webpack-quick-start.html">Webpack</a></li></ul></div></li><li class="nav-item"><a class="nav-link" href="html-demos.html">Multi-Demo</a></li><li class="nav-item"><a class="nav-link" href="html-files-structure.html">Files Structure</a></li><li class="nav-item"><a class="nav-link collapsed" href="#a5f3bb61fb3ea5" data-toggle="collapse" data-target="#a5f3bb61fb3ea5">Build Tools<div class="arrow"></div></a><div class="sub-menu collapse" id="a5f3bb61fb3ea5" aria-expanded="false">
                        <ul class="flex-column nav"><li class="nav-item"><a class="nav-link" href="html-build-tools.html">Gulp</a></li><li class="nav-item"><a class="nav-link" href="html-webpack-build-tools.html">Webpack</a></li></ul></div></li><li class="nav-item"><a class="nav-link collapsed" href="#a5f3bb61fb3eae" data-toggle="collapse" data-target="#a5f3bb61fb3eae">Customization<div class="arrow"></div></a><div class="sub-menu collapse" id="a5f3bb61fb3eae" aria-expanded="false">
                        <ul class="flex-column nav"><li class="nav-item"><a class="nav-link" href="html-sass.html">SASS</a></li><li class="nav-item"><a class="nav-link" href="html-javascript.html">Javascript</a></li></ul></div></li><li class="nav-item"><a class="nav-link collapsed" href="#a5f3bb61fb3eb5" data-toggle="collapse" data-target="#a5f3bb61fb3eb5">Custom Plugins<div class="arrow"></div></a><div class="sub-menu collapse" id="a5f3bb61fb3eb5" aria-expanded="false">
                        <ul class="flex-column nav"><li class="nav-item"><a class="nav-link" href="html-components-datatable.html">Keen Datatable</a></li><li class="nav-item"><a class="nav-link" href="html-components-menu.html">Keen Menu</a></li><li class="nav-item"><a class="nav-link" href="html-components-header.html">Keen Header</a></li><li class="nav-item"><a class="nav-link" href="html-components-offcanvas.html">Keen Offcanvas</a></li><li class="nav-item"><a class="nav-link" href="html-components-portlet.html">Keen Portlet</a></li><li class="nav-item"><a class="nav-link" href="html-components-scrolltop.html">Keen Scrolltop</a></li><li class="nav-item"><a class="nav-link" href="html-components-toggle.html">Keen Toggle</a></li><li class="nav-item"><a class="nav-link" href="html-components-wizard.html">Keen Wizard</a></li></ul></div></li><li class="nav-item"><a class="nav-link" href="html-rtl-version.html">RTL Version</a></li><li class="nav-item"><a class="nav-link" href="html-layout-builder.html">Layout Builder</a></li><li class="nav-item"><a class="nav-link" href="update.html">Updates</a></li><li class="nav-item"><a class="nav-link" href="api-reference.html">API Reference</a></li><li class="nav-item active"><a class="nav-link" href="references.html">References</a></li></ul></div>				</div>
			</div>

			<div class="contents__box contents__box--right">
				<!-- contents__box -->
				<div class="section">
	<h2 class="section-head">References</h2>
	<div class="section-content">
		<table class="table-list">
			<thead>
			<tr>
				<th class="force-border">Term</th>
				<th class="force-border">Link</th>
				<th class="force-border">Version</th>
			</tr>
			</thead>
			<tbody>
						  <tr>
				<td>Node.js</td>
				<td>
				  <a href="https://www.npmjs.com/" target="_blank">https://www.npmjs.com/</a>
				</td>
				<td>v13.6.0</td>
			  </tr>
						  <tr>
				<td>Gulp</td>
				<td>
				  <a href="https://gulpjs.com/" target="_blank">https://gulpjs.com/</a>
				</td>
				<td>v2.2.0</td>
			  </tr>
						  <tr>
				<td>Yarn</td>
				<td>
				  <a href="https://yarnpkg.com/" target="_blank">https://yarnpkg.com/</a>
				</td>
				<td>v1.22.4</td>
			  </tr>
						  <tr>
				<td>FormValidation</td>
				<td>
				  <a href="https://formvalidation.io/" target="_blank">https://formvalidation.io/</a>
				</td>
				<td>v1.6.0</td>
			  </tr>
						  <tr>
				<td>@ckeditor/ckeditor5-alignment</td>
				<td>
				  <a href="https://ckeditor.com/ckeditor-5" target="_blank">https://ckeditor.com/ckeditor-5</a>
				</td>
				<td>v11.2.0</td>
			  </tr>
						  <tr>
				<td>@fortawesome/fontawesome-free</td>
				<td>
				  <a href="https://fontawesome.com" target="_blank">https://fontawesome.com</a>
				</td>
				<td>v5.13.0</td>
			  </tr>
						  <tr>
				<td>@fullcalendar/bootstrap</td>
				<td>
				  <a href="https://fullcalendar.io/" target="_blank">https://fullcalendar.io/</a>
				</td>
				<td>v4.4.2</td>
			  </tr>
						  <tr>
				<td>@shopify/draggable</td>
				<td>
				  <a href="https://github.com/Shopify/draggable#readme" target="_blank">https://github.com/Shopify/draggable#readme</a>
				</td>
				<td>v1.0.0-beta.8</td>
			  </tr>
						  <tr>
				<td>@uppy/core</td>
				<td>
				  <a href="https://uppy.io" target="_blank">https://uppy.io</a>
				</td>
				<td>v1.10.5</td>
			  </tr>
						  <tr>
				<td>@yaireo/tagify</td>
				<td>
				  <a href="https://github.com/yairEO/tagify" target="_blank">https://github.com/yairEO/tagify</a>
				</td>
				<td>v3.8.0</td>
			  </tr>
						  <tr>
				<td>animate.css</td>
				<td>
				  <a href="https://animate.style/" target="_blank">https://animate.style/</a>
				</td>
				<td>v4.1.0</td>
			  </tr>
						  <tr>
				<td>apexcharts</td>
				<td>
				  <a href="https://apexcharts.com" target="_blank">https://apexcharts.com</a>
				</td>
				<td>v3.19.2</td>
			  </tr>
						  <tr>
				<td>autosize</td>
				<td>
				  <a href="http://www.jacklmoore.com/autosize" target="_blank">http://www.jacklmoore.com/autosize</a>
				</td>
				<td>v4.0.2</td>
			  </tr>
						  <tr>
				<td>block-ui</td>
				<td>
				  <a href="http://jquery.malsup.com/block/" target="_blank">http://jquery.malsup.com/block/</a>
				</td>
				<td>v2.70.1</td>
			  </tr>
						  <tr>
				<td>bootstrap</td>
				<td>
				  <a href="https://getbootstrap.com/" target="_blank">https://getbootstrap.com/</a>
				</td>
				<td>v4.5.0</td>
			  </tr>
						  <tr>
				<td>bootstrap-datepicker</td>
				<td>
				  <a href="https://github.com/uxsolutions/bootstrap-datepicker" target="_blank">https://github.com/uxsolutions/bootstrap-datepicker</a>
				</td>
				<td>v1.9.0</td>
			  </tr>
						  <tr>
				<td>bootstrap-daterangepicker</td>
				<td>
				  <a href="https://github.com/dangrossman/daterangepicker" target="_blank">https://github.com/dangrossman/daterangepicker</a>
				</td>
				<td>v3.1.0</td>
			  </tr>
						  <tr>
				<td>bootstrap-markdown</td>
				<td>
				  <a href="https://github.com/toopay/bootstrap-markdown" target="_blank">https://github.com/toopay/bootstrap-markdown</a>
				</td>
				<td>v2.10.0</td>
			  </tr>
						  <tr>
				<td>bootstrap-maxlength</td>
				<td>
				  <a href="https://github.com/mimo84/bootstrap-maxlength" target="_blank">https://github.com/mimo84/bootstrap-maxlength</a>
				</td>
				<td>v1.10.0</td>
			  </tr>
						  <tr>
				<td>bootstrap-notify</td>
				<td>
				  <a href="http://bootstrap-notify.remabledesigns.com/" target="_blank">http://bootstrap-notify.remabledesigns.com/</a>
				</td>
				<td>v3.1.3</td>
			  </tr>
						  <tr>
				<td>bootstrap-select</td>
				<td>
				  <a href="https://developer.snapappointments.com/bootstrap-select" target="_blank">https://developer.snapappointments.com/bootstrap-select</a>
				</td>
				<td>v1.13.17</td>
			  </tr>
						  <tr>
				<td>bootstrap-switch</td>
				<td>
				  <a href="https://bttstrp.github.io/bootstrap-switch" target="_blank">https://bttstrp.github.io/bootstrap-switch</a>
				</td>
				<td>v3.3.4</td>
			  </tr>
						  <tr>
				<td>bootstrap-timepicker</td>
				<td>
				  <a href="http://jdewit.github.com/bootstrap-timepicker" target="_blank">http://jdewit.github.com/bootstrap-timepicker</a>
				</td>
				<td>v0.5.2</td>
			  </tr>
						  <tr>
				<td>bootstrap-touchspin</td>
				<td>
				  <a href="https://www.virtuosoft.eu/code/bootstrap-touchspin/" target="_blank">https://www.virtuosoft.eu/code/bootstrap-touchspin/</a>
				</td>
				<td>v4.3.0</td>
			  </tr>
						  <tr>
				<td>chart.js</td>
				<td>
				  <a href="https://www.chartjs.org" target="_blank">https://www.chartjs.org</a>
				</td>
				<td>v2.9.3</td>
			  </tr>
						  <tr>
				<td>counterup</td>
				<td>
				  <a href="https://github.com/bfintal/Counter-Up" target="_blank">https://github.com/bfintal/Counter-Up</a>
				</td>
				<td>v1.0.2</td>
			  </tr>
						  <tr>
				<td>cropperjs</td>
				<td>
				  <a href="https://fengyuanchen.github.io/cropperjs" target="_blank">https://fengyuanchen.github.io/cropperjs</a>
				</td>
				<td>v1.5.7</td>
			  </tr>
						  <tr>
				<td>datatables.net</td>
				<td>
				  <a href="https://datatables.net" target="_blank">https://datatables.net</a>
				</td>
				<td>v1.10.19</td>
			  </tr>
						  <tr>
				<td>dropzone</td>
				<td>
				  <a href="http://www.dropzonejs.com" target="_blank">http://www.dropzonejs.com</a>
				</td>
				<td>v5.7.0</td>
			  </tr>
						  <tr>
				<td>dual-listbox</td>
				<td>
				  <a href="https://github.com/maykinmedia/dual-listbox#readme" target="_blank">https://github.com/maykinmedia/dual-listbox#readme</a>
				</td>
				<td>v1.1.0</td>
			  </tr>
						  <tr>
				<td>es6-promise</td>
				<td>
				  <a href="https://github.com/stefanpenner/es6-promise" target="_blank">https://github.com/stefanpenner/es6-promise</a>
				</td>
				<td>v4.2.8</td>
			  </tr>
						  <tr>
				<td>es6-shim</td>
				<td>
				  <a href="https://github.com/paulmillr/es6-shim/" target="_blank">https://github.com/paulmillr/es6-shim/</a>
				</td>
				<td>v0.35.5</td>
			  </tr>
						  <tr>
				<td>esri-leaflet</td>
				<td>
				  <a href="http://esri.github.io/esri-leaflet" target="_blank">http://esri.github.io/esri-leaflet</a>
				</td>
				<td>v2.4.1</td>
			  </tr>
						  <tr>
				<td>esri-leaflet-geocoder</td>
				<td>
				  <a href="https://github.com/Esri/esri-leaflet-geocoder" target="_blank">https://github.com/Esri/esri-leaflet-geocoder</a>
				</td>
				<td>v2.3.3</td>
			  </tr>
						  <tr>
				<td>flot</td>
				<td>
				  <a href="https://github.com/flot/flot#readme" target="_blank">https://github.com/flot/flot#readme</a>
				</td>
				<td>v3.2.13</td>
			  </tr>
						  <tr>
				<td>gmaps</td>
				<td>
				  <a href="http://hpneo.github.com/gmaps/" target="_blank">http://hpneo.github.com/gmaps/</a>
				</td>
				<td>v0.4.25</td>
			  </tr>
						  <tr>
				<td>handlebars</td>
				<td>
				  <a href="http://www.handlebarsjs.com/" target="_blank">http://www.handlebarsjs.com/</a>
				</td>
				<td>v4.1.0</td>
			  </tr>
						  <tr>
				<td>inputmask</td>
				<td>
				  <a href="https://github.com/RobinHerbots/Inputmask" target="_blank">https://github.com/RobinHerbots/Inputmask</a>
				</td>
				<td>v4.0.9</td>
			  </tr>
						  <tr>
				<td>ion-rangeslider</td>
				<td>
				  <a href="http://ionden.com/a/plugins/ion.rangeSlider/" target="_blank">http://ionden.com/a/plugins/ion.rangeSlider/</a>
				</td>
				<td>v2.3.1</td>
			  </tr>
						  <tr>
				<td>jkanban</td>
				<td>
				  <a href="http://www.riccardotartaglia.it/jkanban" target="_blank">http://www.riccardotartaglia.it/jkanban</a>
				</td>
				<td>v1.2.1</td>
			  </tr>
						  <tr>
				<td>jquery</td>
				<td>
				  <a href="https://jquery.com" target="_blank">https://jquery.com</a>
				</td>
				<td>v3.4.1</td>
			  </tr>
						  <tr>
				<td>jquery.repeater</td>
				<td>
				  <a href="https://github.com/DubFriend/jquery.repeater" target="_blank">https://github.com/DubFriend/jquery.repeater</a>
				</td>
				<td>v1.2.1</td>
			  </tr>
						  <tr>
				<td>jqvmap</td>
				<td>
				  <a href="http://jqvmap.com" target="_blank">http://jqvmap.com</a>
				</td>
				<td>v1.5.1</td>
			  </tr>
						  <tr>
				<td>jstree</td>
				<td>
				  <a href="http://jstree.com" target="_blank">http://jstree.com</a>
				</td>
				<td>v3.3.9</td>
			  </tr>
						  <tr>
				<td>leaflet</td>
				<td>
				  <a href="https://leafletjs.com/" target="_blank">https://leafletjs.com/</a>
				</td>
				<td>v1.6.0</td>
			  </tr>
						  <tr>
				<td>moment</td>
				<td>
				  <a href="https://momentjs.com" target="_blank">https://momentjs.com</a>
				</td>
				<td>v2.26.0</td>
			  </tr>
						  <tr>
				<td>morris.js</td>
				<td>
				  <a href="http://morrisjs.github.com/morris.js" target="_blank">http://morrisjs.github.com/morris.js</a>
				</td>
				<td>v0.5.0</td>
			  </tr>
						  <tr>
				<td>owl.carousel</td>
				<td>
				  <a href="https://github.com/OwlCarousel2/OwlCarousel2" target="_blank">https://github.com/OwlCarousel2/OwlCarousel2</a>
				</td>
				<td>v2.3.4</td>
			  </tr>
						  <tr>
				<td>pace</td>
				<td>
				  <a href="http://cantina.github.com" target="_blank">http://cantina.github.com</a>
				</td>
				<td>v0.0.4</td>
			  </tr>
						  <tr>
				<td>pdfmake</td>
				<td>
				  <a href="http://pdfmake.org" target="_blank">http://pdfmake.org</a>
				</td>
				<td>v0.1.65</td>
			  </tr>
						  <tr>
				<td>popper.js</td>
				<td>
				  <a href="https://popper.js.org" target="_blank">https://popper.js.org</a>
				</td>
				<td>v1.16.1</td>
			  </tr>
						  <tr>
				<td>quill</td>
				<td>
				  <a href="http://quilljs.com" target="_blank">http://quilljs.com</a>
				</td>
				<td>v1.3.7</td>
			  </tr>
						  <tr>
				<td>raphael</td>
				<td>
				  <a href="http://dmitrybaranovskiy.github.io/raphael/" target="_blank">http://dmitrybaranovskiy.github.io/raphael/</a>
				</td>
				<td>v2.3.0</td>
			  </tr>
						  <tr>
				<td>select2</td>
				<td>
				  <a href="https://select2.org" target="_blank">https://select2.org</a>
				</td>
				<td>v4.0.13</td>
			  </tr>
						  <tr>
				<td>sticky-js</td>
				<td>
				  <a href="https://github.com/rgalus/sticky-js#readme" target="_blank">https://github.com/rgalus/sticky-js#readme</a>
				</td>
				<td>v1.3.0</td>
			  </tr>
						  <tr>
				<td>stream-exhaust</td>
				<td>
				  <a href="https://github.com/chrisdickinson/stream-exhaust.git" target="_blank">https://github.com/chrisdickinson/stream-exhaust.git</a>
				</td>
				<td>v1.0.2</td>
			  </tr>
						  <tr>
				<td>sweetalert2</td>
				<td>
				  <a href="https://sweetalert2.github.io/" target="_blank">https://sweetalert2.github.io/</a>
				</td>
				<td>v9.14.4</td>
			  </tr>
						  <tr>
				<td>tempusdominus-bootstrap-4</td>
				<td>
				  <a href="https://tempusdominus.github.io/bootstrap-4/" target="_blank">https://tempusdominus.github.io/bootstrap-4/</a>
				</td>
				<td>v5.1.2</td>
			  </tr>
						  <tr>
				<td>toastr</td>
				<td>
				  <a href="http://www.toastrjs.com" target="_blank">http://www.toastrjs.com</a>
				</td>
				<td>v2.1.4</td>
			  </tr>
						  <tr>
				<td>typeahead.js</td>
				<td>
				  <a href="http://twitter.github.com/typeahead.js" target="_blank">http://twitter.github.com/typeahead.js</a>
				</td>
				<td>v0.11.1</td>
			  </tr>
						  <tr>
				<td>underscore</td>
				<td>
				  <a href="https://underscorejs.org" target="_blank">https://underscorejs.org</a>
				</td>
				<td>v1.10.2</td>
			  </tr>
						</tbody>
		</table>
	</div>
</div>
			</div>
			<!-- contents END -->

		</div>
	</div>
</section><!-- section END -->
</div>


<footer >
    <div class="content-top">
        <div class="container">
            <div class="content-box">
                <div class="d-flex flex-column text-center py-4">
                    <span class="content-title mb-3">Need a Custom License?</span>
                    <span class="content-desc">
                        Learn more license options at<br/>
                        <a href="mailto:support@keenthemes.com" class="footer-email" target="_blank">support@keenthemes.com</a>
                    </span>
                    <div class="mt-4 d-none">
                        <a href="https://keenthemes.com/hireus/" target="_blank" class="btn btn-sm btn-danger pb-2 px-3">Get Quote</a>
                    </div>
                </div>

                <div class="line d-flex justify-content-center align-items-center">
                    <div></div>
                </div>

                <div class="d-flex flex-column text-center py-4">
                    <span class="content-title mb-3">Need a Custom Work?</span>
                    <span class="content-desc">
                        Send us request if you need Keen<br/>
                        custom development
                    </span>
                    <div class="mt-4">
                        <a href="https://keenthemes.com/hireus/" target="_blank" class="btn btn-sm btn-primary py-2 px-3">Hire Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content-bottom w-100 d-flex align-items-center">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between">
                <div class="footer-logo">
                    <a class="kt_logo d-block" href="https://keenthemes.com"><img src="./assets/img/logo.png" alt="logo"></a>
                </div>
                <div class="d-flex align-items-center footer-references">
                    <a href="?page=faq" class="mr-4">FAQ</a>
                    <a href="https://themes.getbootstrap.com/product/keen-the-ultimate-bootstrap-admin-theme/" target="_blank">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
</footer>

</div><!-- wrapper END -->
</body>
</html>